<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:59 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.thinkaurelius.titan.diskstorage.keycolumnvalue (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.thinkaurelius.titan.diskstorage.keycolumnvalue (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thinkaurelius.titan.diskstorage.keycolumnvalue" class="title">Uses of Package<br>com.thinkaurelius.titan.diskstorage.keycolumnvalue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.common">com.thinkaurelius.titan.diskstorage.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.configuration.backend">com.thinkaurelius.titan.diskstorage.configuration.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.idmanagement">com.thinkaurelius.titan.diskstorage.idmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking">com.thinkaurelius.titan.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking.consistentkey">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.log.kcvs">com.thinkaurelius.titan.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.util">com.thinkaurelius.titan.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.configuration">com.thinkaurelius.titan.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner.placement">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.fulgora">com.thinkaurelius.titan.graphdb.fulgora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.graph">com.thinkaurelius.titan.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.vertex">com.thinkaurelius.titan.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyIterator.html#com.thinkaurelius.titan.diskstorage">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRange.html#com.thinkaurelius.titan.diskstorage">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#com.thinkaurelius.titan.diskstorage">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.diskstorage">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.diskstorage">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.diskstorage">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/common/package-summary.html">com.thinkaurelius.titan.diskstorage.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.common">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.common">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.configuration.backend">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/backend/package-summary.html">com.thinkaurelius.titan.diskstorage.configuration.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.configuration.backend">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.idmanagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/package-summary.html">com.thinkaurelius.titan.diskstorage.idmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.idmanagement">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRange.html#com.thinkaurelius.titan.diskstorage.idmanagement">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.idmanagement">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.idmanagement">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/ConsistencyLevel.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">ConsistencyLevel</a>
<div class="block">Consistency Levels for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVMutation.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/diskstorage/Mutation.html" title="class in com.thinkaurelius.titan.diskstorage"><code>Mutation</code></a> type for <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyIterator.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRange.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StandardStoreFeatures.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">StandardStoreFeatures</a>
<div class="block">Immutable, <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StandardStoreFeatures.Builder</code></a>-customizable implementation of StoreFeatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StandardStoreFeatures.Builder.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">StandardStoreFeatures.Builder</a>
<div class="block">The only way to instantiate <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StandardStoreFeatures</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVMutation.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KCVMutation</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/diskstorage/Mutation.html" title="class in com.thinkaurelius.titan.diskstorage"><code>Mutation</code></a> type for <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyIterator.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRange.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVMutation.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KCVMutation</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/diskstorage/Mutation.html" title="class in com.thinkaurelius.titan.diskstorage"><code>Mutation</code></a> type for <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyIterator.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRange.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/CustomizeStoreKCVSManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">CustomizeStoreKCVSManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVMutation.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">KCVMutation</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/diskstorage/Mutation.html" title="class in com.thinkaurelius.titan.diskstorage"><code>Mutation</code></a> type for <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVSManagerProxy.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">KCVSManagerProxy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.locking">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.consistentkey">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVMutation.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">KCVMutation</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/diskstorage/Mutation.html" title="class in com.thinkaurelius.titan.diskstorage"><code>Mutation</code></a> type for <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVSManagerProxy.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">KCVSManagerProxy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreManager.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.locking.consistentkey">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.log.kcvs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/package-summary.html">com.thinkaurelius.titan.diskstorage.log.kcvs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.log.kcvs">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#com.thinkaurelius.titan.diskstorage.log.kcvs">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.log.kcvs">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#com.thinkaurelius.titan.diskstorage.util">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyIterator.html#com.thinkaurelius.titan.diskstorage.util">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#com.thinkaurelius.titan.diskstorage.util">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.diskstorage.util">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.diskstorage.util">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#com.thinkaurelius.titan.diskstorage.util">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.graphdb.blueprints">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.graphdb.configuration">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.graphdb.database">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.database">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#com.thinkaurelius.titan.graphdb.database.idassigner">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner.placement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeyRange.html#com.thinkaurelius.titan.graphdb.database.idassigner.placement">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.fulgora">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.fulgora">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.internal">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/query/graph/package-summary.html">com.thinkaurelius.titan.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#com.thinkaurelius.titan.graphdb.query.graph">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.vertex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.query.vertex">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.transaction">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.types.system">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/SliceQuery.html#com.thinkaurelius.titan.graphdb.vertices">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
