<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardStoreFeatures (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardStoreFeatures (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardStoreFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StandardStoreFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.keycolumnvalue</div>
<h2 title="Class StandardStoreFeatures" class="title">Class StandardStoreFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.keycolumnvalue.StandardStoreFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardStoreFeatures</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></pre>
<div class="block">Immutable, <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StandardStoreFeatures.Builder</code></a>-customizable implementation of StoreFeatures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StandardStoreFeatures.Builder</a></strong></code>
<div class="block">The only way to instantiate <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StandardStoreFeatures</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getKeyConsistentTxConfig()">getKeyConsistentTxConfig</a></strong>()</code>
<div class="block">Get a transaction configuration that enforces key consistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getLocalKeyConsistentTxConfig()">getLocalKeyConsistentTxConfig</a></strong>()</code>
<div class="block">Get a transaction configuration that enforces local key consistency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/time/Timestamps.html" title="enum in com.thinkaurelius.titan.diskstorage.util.time">Timestamps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getPreferredTimestamps()">getPreferredTimestamps</a></strong>()</code>
<div class="block">If this storage backend supports one particular type of data
 timestamp/version better than others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasBatchMutation()">hasBatchMutation</a></strong>()</code>
<div class="block">Whether this storage backend supports batch mutations via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStoreManager.mutateMany(java.util.Map, StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasCellTTL()">hasCellTTL</a></strong>()</code>
<div class="block">Returns true if this storage backend support time-to-live (TTL) settings for column-value entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasLocalKeyPartition()">hasLocalKeyPartition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasLocking()">hasLocking</a></strong>()</code>
<div class="block">Whether this store supports locking via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, StoreTransaction)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasMultiQuery()">hasMultiQuery</a></strong>()</code>
<div class="block">Whether this storage backend supports query operations on multiple keys
 via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getSlice(java.util.List, SliceQuery, StoreTransaction)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasOrderedScan()">hasOrderedScan</a></strong>()</code>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyRangeQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getKeys(KeyRangeQuery, StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasScan()">hasScan</a></strong>()</code>
<div class="block">Equivalent to calling <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan()"><code>StoreFeatures.hasUnorderedScan()</code></a> <code>||</code>
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan()"><code>StoreFeatures.hasOrderedScan()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasStoreTTL()">hasStoreTTL</a></strong>()</code>
<div class="block">Returns true if this storage backend supports time-to-live (TTL) settings on a per-store basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasTimestamps()">hasTimestamps</a></strong>()</code>
<div class="block">Returns true if column-value entries in this storage backend are annotated with a timestamp,
 else false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasTxIsolation()">hasTxIsolation</a></strong>()</code>
<div class="block">Whether this storage backend's transactions support isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasUnorderedScan()">hasUnorderedScan</a></strong>()</code>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getKeys(SliceQuery, StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasVisibility()">hasVisibility</a></strong>()</code>
<div class="block">Returns true if this storage backend supports entry-level visibility by attaching a visibility or authentication
 token to each column-value entry in the data store and limited retrievals to "visible" entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#isDistributed()">isDistributed</a></strong>()</code>
<div class="block">Whether this storage backend writes and reads data from more than one
 machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#isKeyConsistent()">isKeyConsistent</a></strong>()</code>
<div class="block">Whether this storage backend provides strong consistency within each
 key/row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html#isKeyOrdered()">isKeyOrdered</a></strong>()</code>
<div class="block">Whether this storage backend preserves key locality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScan</h4>
<pre>public&nbsp;boolean&nbsp;hasScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasScan()">StoreFeatures</a></code></strong></div>
<div class="block">Equivalent to calling <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan()"><code>StoreFeatures.hasUnorderedScan()</code></a> <code>||</code>
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan()"><code>StoreFeatures.hasOrderedScan()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasScan()">hasScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUnorderedScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnorderedScan</h4>
<pre>public&nbsp;boolean&nbsp;hasUnorderedScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getKeys(SliceQuery, StoreTransaction)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan()">hasUnorderedScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOrderedScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrderedScan</h4>
<pre>public&nbsp;boolean&nbsp;hasOrderedScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyRangeQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getKeys(KeyRangeQuery, StoreTransaction)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan()">hasOrderedScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMultiQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultiQuery</h4>
<pre>public&nbsp;boolean&nbsp;hasMultiQuery()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasMultiQuery()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend supports query operations on multiple keys
 via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getSlice(java.util.List, SliceQuery, StoreTransaction)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasMultiQuery()">hasMultiQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocking</h4>
<pre>public&nbsp;boolean&nbsp;hasLocking()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocking()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this store supports locking via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, StoreTransaction)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocking()">hasLocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBatchMutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBatchMutation</h4>
<pre>public&nbsp;boolean&nbsp;hasBatchMutation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasBatchMutation()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend supports batch mutations via
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStoreManager.mutateMany(java.util.Map, StoreTransaction)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasBatchMutation()">hasBatchMutation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeyOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isKeyOrdered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyOrdered()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend preserves key locality. This affects Titan's
 use of vertex ID partitioning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyOrdered()">isKeyOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="isDistributed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributed</h4>
<pre>public&nbsp;boolean&nbsp;isDistributed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isDistributed()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend writes and reads data from more than one
 machine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isDistributed()">isDistributed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTxIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTxIsolation</h4>
<pre>public&nbsp;boolean&nbsp;hasTxIsolation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasTxIsolation()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend's transactions support isolation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasTxIsolation()">hasTxIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeyConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isKeyConsistent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent()">StoreFeatures</a></code></strong></div>
<div class="block">Whether this storage backend provides strong consistency within each
 key/row. This property is weaker than general strong consistency, since
 reads and writes to different keys need not obey strong consistency.
 "Key consistency" is shorthand for
 "strong consistency at the key/row level".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent()">isKeyConsistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the backend supports key-level strong consistency</dd></dl>
</li>
</ul>
<a name="hasTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestamps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasTimestamps()">StoreFeatures</a></code></strong></div>
<div class="block">Returns true if column-value entries in this storage backend are annotated with a timestamp,
 else false. It is assumed that the timestamp matches the one set during the committing transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasTimestamps()">hasTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPreferredTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTimestamps</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/util/time/Timestamps.html" title="enum in com.thinkaurelius.titan.diskstorage.util.time">Timestamps</a>&nbsp;getPreferredTimestamps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#getPreferredTimestamps()">StoreFeatures</a></code></strong></div>
<div class="block">If this storage backend supports one particular type of data
 timestamp/version better than others. For example, HBase server-side TTLs
 assume row timestamps are in milliseconds; some Cassandra client utils
 assume timestamps in microseconds. This method should return null if the
 backend has no preference for a specific timestamp resolution.

 This method will be ignored by Titan if <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasTimestamps()"><code>StoreFeatures.hasTimestamps()</code></a> is
 false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#getPreferredTimestamps()">getPreferredTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null or a Timestamps enum value</dd></dl>
</li>
</ul>
<a name="hasCellTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCellTTL</h4>
<pre>public&nbsp;boolean&nbsp;hasCellTTL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasCellTTL()">StoreFeatures</a></code></strong></div>
<div class="block">Returns true if this storage backend support time-to-live (TTL) settings for column-value entries. If such a value
 is provided as a meta-data annotation on the <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage"><code>Entry</code></a>, the entry will
 disappear from the storage backend after the given amount of time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasCellTTL()">hasCellTTL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the storage backend supports TTL, else false</dd></dl>
</li>
</ul>
<a name="hasStoreTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStoreTTL</h4>
<pre>public&nbsp;boolean&nbsp;hasStoreTTL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasStoreTTL()">StoreFeatures</a></code></strong></div>
<div class="block">Returns true if this storage backend supports time-to-live (TTL) settings on a per-store basis. That means, that
 entries added to such a store will require after a configured amount of time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasStoreTTL()">hasStoreTTL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVisibility</h4>
<pre>public&nbsp;boolean&nbsp;hasVisibility()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasVisibility()">StoreFeatures</a></code></strong></div>
<div class="block">Returns true if this storage backend supports entry-level visibility by attaching a visibility or authentication
 token to each column-value entry in the data store and limited retrievals to "visible" entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasVisibility()">hasVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getKeyConsistentTxConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyConsistentTxConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a>&nbsp;getKeyConsistentTxConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#getKeyConsistentTxConfig()">StoreFeatures</a></code></strong></div>
<div class="block">Get a transaction configuration that enforces key consistency. This
 method has undefined behavior when <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent()"><code>StoreFeatures.isKeyConsistent()</code></a> is
 false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#getKeyConsistentTxConfig()">getKeyConsistentTxConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a key-consistent tx config</dd></dl>
</li>
</ul>
<a name="getLocalKeyConsistentTxConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalKeyConsistentTxConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a>&nbsp;getLocalKeyConsistentTxConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#getLocalKeyConsistentTxConfig()">StoreFeatures</a></code></strong></div>
<div class="block">Get a transaction configuration that enforces local key consistency.
 "Local" has flexible meaning depending on the backend implementation. An
 example is Cassandra's notion of LOCAL_QUORUM, which provides strong
 consistency among all replicas in the same datacenter as the node
 handling the request, but not nodes at other datacenters. This method has
 undefined behavior when <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent()"><code>StoreFeatures.isKeyConsistent()</code></a> is false.

 Backends which don't support the notion of "local" strong consistency may
 return the same configuration returned by
 <code>#getKeyConsistencyTxConfig()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#getLocalKeyConsistentTxConfig()">getLocalKeyConsistentTxConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a locally (or globally) key-consistent tx config</dd></dl>
</li>
</ul>
<a name="hasLocalKeyPartition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLocalKeyPartition</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalKeyPartition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocalKeyPartition()">hasLocalKeyPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardStoreFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StandardStoreFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
