<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.diskstorage.indexing (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.titan.diskstorage.indexing (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/indexing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thinkaurelius.titan.diskstorage.indexing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">IndexInformation</a></td>
<td class="colLast">
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">IndexProvider</a></td>
<td class="colLast">
<div class="block">External index for querying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></td>
<td class="colLast">
<div class="block">Helper class that provides information on the data type and additional parameters that
 form the definition of a key in an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation.IndexRetriever</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.Retriever.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation.Retriever</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.StoreRetriever.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation.StoreRetriever</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexEntry.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexEntry</a></td>
<td class="colLast">
<div class="block">An index entry is a key-value pair (or field-value pair).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexFeatures</a></td>
<td class="colLast">
<div class="block">Characterizes the features that a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> implementation supports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexFeatures.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexMutation.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexMutation</a></td>
<td class="colLast">
<div class="block">An index mutation contains the field updates (additions and deletions) for a particular index entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexQuery.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexQuery</a></td>
<td class="colLast">
<div class="block">An external index query executed on an <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexQuery.OrderEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a></td>
<td class="colLast">
<div class="block">Wraps the transaction handle of an index and buffers all mutations against an index for efficiency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/RawQuery.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">RawQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/RawQuery.Result.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">RawQuery.Result</a>&lt;O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/StandardKeyInformation.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">StandardKeyInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/indexing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
