<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:54 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Multiplicity (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Multiplicity (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiplicity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/Namifiable.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/Multiplicity.html" target="_top">Frames</a></li>
<li><a href="Multiplicity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Enum Multiplicity" class="title">Enum Multiplicity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.core.Multiplicity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Multiplicity</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>&gt;</pre>
<div class="block">The multiplicity of edges between vertices for a given label. Multiplicity here is understood in the same sense as
 for UML class diagrams </div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#MANY2ONE">MANY2ONE</a></strong></code>
<div class="block">There can only be a single out-edge of this label for a given vertex but multiple in-edges (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#MULTI">MULTI</a></strong></code>
<div class="block">The given edge label specifies a multi-graph, meaning that the multiplicity is not constrained and that
 there may be multiple edges of this label between any given pair of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#ONE2MANY">ONE2MANY</a></strong></code>
<div class="block">There can only be a single in-edge of this label for a given vertex but multiple out-edges (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#ONE2ONE">ONE2ONE</a></strong></code>
<div class="block">There can be only a single in and out-edge of this label for a given vertex (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#SIMPLE">SIMPLE</a></strong></code>
<div class="block">The given edge label specifies a simple graph, meaning that the multiplicity is not constrained but that there
 can only be at most a single edge of this label between a given pair of vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#convert(com.thinkaurelius.titan.core.Cardinality)">convert</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/Cardinality.html" title="enum in com.thinkaurelius.titan.core">Cardinality</a>&nbsp;cardinality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/Cardinality.html" title="enum in com.thinkaurelius.titan.core">Cardinality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#getCardinality()">getCardinality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#isConstrained()">isConstrained</a></strong>()</code>
<div class="block">Whether this multiplicity imposes any constraint on the number of edges that may exist between a pair of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#isConstrained(com.tinkerpop.blueprints.Direction)">isConstrained</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block">If this multiplicity implies edge uniqueness in the given direction for any given vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI</h4>
<pre>public static final&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a> MULTI</pre>
<div class="block">The given edge label specifies a multi-graph, meaning that the multiplicity is not constrained and that
 there may be multiple edges of this label between any given pair of vertices.</div>
</li>
</ul>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a> SIMPLE</pre>
<div class="block">The given edge label specifies a simple graph, meaning that the multiplicity is not constrained but that there
 can only be at most a single edge of this label between a given pair of vertices.</div>
</li>
</ul>
<a name="ONE2MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE2MANY</h4>
<pre>public static final&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a> ONE2MANY</pre>
<div class="block">There can only be a single in-edge of this label for a given vertex but multiple out-edges (i.e. in-unique)</div>
</li>
</ul>
<a name="MANY2ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANY2ONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a> MANY2ONE</pre>
<div class="block">There can only be a single out-edge of this label for a given vertex but multiple in-edges (i.e. out-unique)</div>
</li>
</ul>
<a name="ONE2ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE2ONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a> ONE2ONE</pre>
<div class="block">There can be only a single in and out-edge of this label for a given vertex (i.e. unique in both directions).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Multiplicity c : Multiplicity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isConstrained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isConstrained()</pre>
<div class="block">Whether this multiplicity imposes any constraint on the number of edges that may exist between a pair of vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isConstrained(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isConstrained(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
<a name="isUnique(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
<div class="block">If this multiplicity implies edge uniqueness in the given direction for any given vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convert(com.thinkaurelius.titan.core.Cardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Multiplicity.html" title="enum in com.thinkaurelius.titan.core">Multiplicity</a>&nbsp;convert(<a href="../../../../com/thinkaurelius/titan/core/Cardinality.html" title="enum in com.thinkaurelius.titan.core">Cardinality</a>&nbsp;cardinality)</pre>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;<a href="../../../../com/thinkaurelius/titan/core/Cardinality.html" title="enum in com.thinkaurelius.titan.core">Cardinality</a>&nbsp;getCardinality()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiplicity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/Namifiable.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/Multiplicity.html" target="_top">Frames</a></li>
<li><a href="Multiplicity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
