<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:54 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RelationType (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationType (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/Titan.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface RelationType" class="title">Interface RelationType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.tinkerpop.blueprints.Element, <a href="../../../../com/thinkaurelius/titan/core/Idfiable.html" title="interface in com.thinkaurelius.titan.core">Idfiable</a>, <a href="../../../../com/thinkaurelius/titan/core/Namifiable.html" title="interface in com.thinkaurelius.titan.core">Namifiable</a>, <a href="../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>, <a href="../../../../com/thinkaurelius/titan/core/schema/TitanSchemaType.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaType</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, com.tinkerpop.blueprints.Vertex</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelationType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelationType</a>, <a href="../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core">PropertyKey</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/system/SystemRelationType.html" title="interface in com.thinkaurelius.titan.graphdb.types.system">SystemRelationType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/types/system/BaseKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseKey</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/system/BaseLabel.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseLabel</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/system/BaseRelationType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseRelationType</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/vertices/EdgeLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">EdgeLabelVertex</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyRelationType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyRelationType</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/system/ImplicitKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">ImplicitKey</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/vertices/PropertyKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">PropertyKeyVertex</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/types/vertices/RelationTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">RelationTypeVertex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RelationType</span>
extends <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, <a href="../../../../com/thinkaurelius/titan/core/schema/TitanSchemaType.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaType</a></pre>
<div class="block">RelationType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>. RelationType can be configured through <a href="../../../../com/thinkaurelius/titan/core/schema/RelationTypeMaker.html" title="interface in com.thinkaurelius.titan.core.schema"><code>RelationTypeMaker</code></a> to
 provide data verification, better storage efficiency, and higher retrieval performance.
 <br />
 Each <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> has a unique type which defines many important characteristics of that relation.
 <br />
 RelationTypes are constructed through <a href="../../../../com/thinkaurelius/titan/core/schema/RelationTypeMaker.html" title="interface in com.thinkaurelius.titan.core.schema"><code>RelationTypeMaker</code></a> which is accessed in the context of a <a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>
 via <a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#makePropertyKey(java.lang.String)"><code>TitanTransaction.makePropertyKey(String)</code></a> for property keys or <a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#makeEdgeLabel(java.lang.String)"><code>TitanTransaction.makeEdgeLabel(String)</code></a>
 for edge labels. Identical methods exist on <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.
 Note, relation types will only be visible once the transaction in which they were created has been committed.
 <br />
 RelationType names must be unique in a graph database. Many methods allow the name of the type as an argument
 instead of the actual type reference. That also means, that edge labels and property keys may not have the same name.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>, 
<a href="../../../../com/thinkaurelius/titan/core/schema/RelationTypeMaker.html" title="interface in com.thinkaurelius.titan.core.schema"><code>RelationTypeMaker</code></a>, 
<a href="https://github.com/thinkaurelius/titan/wiki/Type-configuration">Titan Type Wiki</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/RelationType.html#isEdgeLabel()">isEdgeLabel</a></strong>()</code>
<div class="block">Checks if this relation type is an edge label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/RelationType.html#isPropertyKey()">isPropertyKey</a></strong>()</code>
<div class="block">Checks if this relation type is a property key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.EdgeLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.PropertyKey, java.lang.Object)">addProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getLabel()">getLabel</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.PropertyKey)">getProperties</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.EdgeLabel...)">getTitanEdges</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getVertexLabel()">getVertexLabel</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#isModified()">isModified</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()">query</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getLongId()">getLongId</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.PropertyKey)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.RelationType)">removeProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.PropertyKey, java.lang.Object)">setProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Vertex</h3>
<code>addEdge, getVertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.Namifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/Namifiable.html" title="interface in com.thinkaurelius.titan.core">Namifiable</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/Namifiable.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPropertyKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyKey</h4>
<pre>boolean&nbsp;isPropertyKey()</pre>
<div class="block">Checks if this relation type is a property key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation type is a property key, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a></dd></dl>
</li>
</ul>
<a name="isEdgeLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEdgeLabel</h4>
<pre>boolean&nbsp;isEdgeLabel()</pre>
<div class="block">Checks if this relation type is an edge label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation type is a edge label, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/Titan.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
