<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionBuilder (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionBuilder (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TransactionBuilder" class="title">Interface TransactionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionBuilder</span></pre>
<div class="block">Constructor returned by <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html#buildTransaction()"><code>TitanGraph.buildTransaction()</code></a> to build a new transaction.
 The TransactionBuilder allows certain aspects of the resulting transaction to be configured up-front.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#checkInternalVertexExistence()">checkInternalVertexExistence</a></strong>()</code>
<div class="block">Enables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#disableBatchLoading()">disableBatchLoading</a></strong>()</code>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#enableBatchLoading()">enableBatchLoading</a></strong>()</code>
<div class="block">Enabling batch loading disables a number of consistency checks inside Titan to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#readOnly()">readOnly</a></strong>()</code>
<div class="block">Makes the transaction read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setCommitTime(long, java.util.concurrent.TimeUnit)">setCommitTime</a></strong>(long&nbsp;timestampSinceEpoch,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the timestamp for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setCustomOption(java.lang.String, java.lang.Object)">setCustomOption</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setDirtyVertexSize(int)">setDirtyVertexSize</a></strong>(int&nbsp;size)</code>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setLogIdentifier(java.lang.String)">setLogIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>
<div class="block">Name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setRestrictedPartitions(int[])">setRestrictedPartitions</a></strong>(int[]&nbsp;partitions)</code>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setVertexCacheSize(int)">setVertexCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#start()">start</a></strong>()</code>
<div class="block">Starts and returns the transaction build by this builder</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;readOnly()</pre>
<div class="block">Makes the transaction read only. Any writes will cause an exception.
 Read-only transactions do not have to maintain certain data structures and can hence be more efficient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="enableBatchLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBatchLoading</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;enableBatchLoading()</pre>
<div class="block">Enabling batch loading disables a number of consistency checks inside Titan to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="disableBatchLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBatchLoading</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;disableBatchLoading()</pre>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction. This allows
 an individual transaction to use consistency checks when the graph as a whole is configured to not use them,
 which is useful when defining schema elements in a graph with batch-loading enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVertexCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCacheSize</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setVertexCacheSize(int&nbsp;size)</pre>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDirtyVertexSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtyVertexSize</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setDirtyVertexSize(int&nbsp;size)</pre>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction. This is a performance hint, not a hard upper bound. The map
 will grow if the transaction ends up modifying more vertices than
 expected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - initial size of the transaction's dirty vertex collection</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkInternalVertexExistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInternalVertexExistence</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;checkInternalVertexExistence()</pre>
<div class="block">Enables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.
 This might be useful to address common data degradation issues but has adverse impacts on performance due to
 repeated existence checks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCommitTime(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitTime</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setCommitTime(long&nbsp;timestampSinceEpoch,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the timestamp for this transaction. The transaction will be recorded
 with this timestamp in those storage backends where the timestamp is
 recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestampSinceEpoch</code> - number of units elapsed since the UNIX Epoch, that is,
            00:00:00 UTC, Thursday, 1 January 1970</dd><dd><code>unit</code> - units of the <code>timestampSinceEpoch argument</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.

 By setting a group one enables Metrics for this transaction, and defines what string
 should start the transaction's metric names.
 <p>
 If null, Metrics collection is totally disabled for this transaction.
 <p>
 If empty, Metrics collection is enabled, but there will be no prefix.
 Where the default setting would generate metrics names in the form
 "prefix.x.y.z", this transaction will instead use metric names in the
 form "x.y.z".
 <p>
 If nonempty, Metrics collection is enabled and the prefix will be used
 for all of this transaction's measurements.
 <p>
 Note: setting this to a non-null value only partially overrides
 <a href="../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a> = false in the graph
 database configuration. When Metrics are disabled at the graph level and
 enabled at the transaction level, storage backend timings and counters
 will remain disabled.
 <p>
 The default value is
 <a href="../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_PREFIX_DEFAULT"><code>GraphDatabaseConfiguration.METRICS_PREFIX_DEFAULT</code></a>.

 Sets the name prefix used for Metrics recorded by this transaction. If
 metrics is enabled via <a href="../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a>,
 this string will be prepended to all Titan metric names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Metric name prefix for this transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLogIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogIdentifier</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setLogIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</pre>
<div class="block">Name of the log to be used for logging the mutations in this transaction. If no log identifier is set,
 then this transaction will not be logged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRestrictedPartitions(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictedPartitions</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setRestrictedPartitions(int[]&nbsp;partitions)</pre>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitions</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCustomOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomOption</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;setCustomOption(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a>&nbsp;start()</pre>
<div class="block">Starts and returns the transaction build by this builder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new transaction configured according to this builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
