<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogProcessorBuilder (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogProcessorBuilder (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogProcessorBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/core/log/ChangeState.html" title="interface in com.thinkaurelius.titan.core.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorFramework.html" title="interface in com.thinkaurelius.titan.core.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" target="_top">Frames</a></li>
<li><a href="LogProcessorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core.log</div>
<h2 title="Interface LogProcessorBuilder" class="title">Interface LogProcessorBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LogProcessorBuilder</span></pre>
<div class="block">Builder for assembling a processor that processes a particular transaction log. A processor can be composed of one or multiple
 <a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log"><code>ChangeProcessor</code></a>s which are executed independently.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#addProcessor(com.thinkaurelius.titan.core.log.ChangeProcessor)">addProcessor</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log">ChangeProcessor</a>&nbsp;processor)</code>
<div class="block">Adds a <a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log"><code>ChangeProcessor</code></a> to this transaction log processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds this transaction log processor and starts processing the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#getLogIdentifier()">getLogIdentifier</a></strong>()</code>
<div class="block">Returns the identifier of the transaction log to be processed by this processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#setProcessorIdentifier(java.lang.String)">setProcessorIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the identifier of this processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#setRetryAttempts(int)">setRetryAttempts</a></strong>(int&nbsp;attempts)</code>
<div class="block">Sets how often this log processor should attempt to retry executing a contained <a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log"><code>ChangeProcessor</code></a> in case of failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#setStartTime(long, java.util.concurrent.TimeUnit)">setStartTime</a></strong>(long&nbsp;sinceEpoch,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the time at which this log processor should start processing transaction log entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html#setStartTimeNow()">setStartTimeNow</a></strong>()</code>
<div class="block">Indicates that the transaction log processor should process newly added events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogIdentifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogIdentifier()</pre>
<div class="block">Returns the identifier of the transaction log to be processed by this processor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProcessorIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorIdentifier</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a>&nbsp;setProcessorIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the identifier of this processor. This String should uniquely identify a log processing instance and will be used to record
 up to which position in the log the log processor has advanced. In case of instance failure or instance restart,
 the log processor can then pick up where it left of.
 <p/>
 This is an optional argument if recording the processing state is desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartTime(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a>&nbsp;setStartTime(long&nbsp;sinceEpoch,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the time at which this log processor should start processing transaction log entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinceEpoch</code> - </dd><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartTimeNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeNow</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a>&nbsp;setStartTimeNow()</pre>
<div class="block">Indicates that the transaction log processor should process newly added events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addProcessor(com.thinkaurelius.titan.core.log.ChangeProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessor</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a>&nbsp;addProcessor(<a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log">ChangeProcessor</a>&nbsp;processor)</pre>
<div class="block">Adds a <a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log"><code>ChangeProcessor</code></a> to this transaction log processor. These are executed independently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAttempts</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorBuilder</a>&nbsp;setRetryAttempts(int&nbsp;attempts)</pre>
<div class="block">Sets how often this log processor should attempt to retry executing a contained <a href="../../../../../com/thinkaurelius/titan/core/log/ChangeProcessor.html" title="interface in com.thinkaurelius.titan.core.log"><code>ChangeProcessor</code></a> in case of failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attempts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build()</pre>
<div class="block">Builds this transaction log processor and starts processing the log.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogProcessorBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/core/log/ChangeState.html" title="interface in com.thinkaurelius.titan.core.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorFramework.html" title="interface in com.thinkaurelius.titan.core.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/log/LogProcessorBuilder.html" target="_top">Frames</a></li>
<li><a href="LogProcessorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
