<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:59 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.thinkaurelius.titan.core.log (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.thinkaurelius.titan.core.log (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/log/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thinkaurelius.titan.core.log" class="title">Uses of Package<br>com.thinkaurelius.titan.core.log</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.log">com.thinkaurelius.titan.core.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.log">com.thinkaurelius.titan.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.log">com.thinkaurelius.titan.graphdb.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a> used by <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/LogProcessorFramework.html#com.thinkaurelius.titan.core">LogProcessorFramework</a>
<div class="block">Framework for processing transaction logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/TransactionRecovery.html#com.thinkaurelius.titan.core">TransactionRecovery</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/core/log/TransactionRecovery.html" title="interface in com.thinkaurelius.titan.core.log"><code>TransactionRecovery</code></a> is a process that runs in the background and read's from the transaction
 write-ahead log to determine which transactions have not been successfully persisted against all
 backends.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a> used by <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/Change.html#com.thinkaurelius.titan.core.log">Change</a>
<div class="block">Identifies the type of change has undergone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/ChangeProcessor.html#com.thinkaurelius.titan.core.log">ChangeProcessor</a>
<div class="block">Allows the user to define custom behavior to process those transactional changes that are recorded in a transaction log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/ChangeState.html#com.thinkaurelius.titan.core.log">ChangeState</a>
<div class="block">Container interface for a set of changes against the graph caused by a particular transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/LogProcessorBuilder.html#com.thinkaurelius.titan.core.log">LogProcessorBuilder</a>
<div class="block">Builder for assembling a processor that processes a particular transaction log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/TransactionId.html#com.thinkaurelius.titan.core.log">TransactionId</a>
<div class="block">Identifies a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/package-summary.html">com.thinkaurelius.titan.graphdb.database.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/Change.html#com.thinkaurelius.titan.graphdb.database.log">Change</a>
<div class="block">Identifies the type of change has undergone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/log/package-summary.html">com.thinkaurelius.titan.graphdb.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/LogProcessorBuilder.html#com.thinkaurelius.titan.graphdb.log">LogProcessorBuilder</a>
<div class="block">Builder for assembling a processor that processes a particular transaction log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/LogProcessorFramework.html#com.thinkaurelius.titan.graphdb.log">LogProcessorFramework</a>
<div class="block">Framework for processing transaction logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/TransactionId.html#com.thinkaurelius.titan.graphdb.log">TransactionId</a>
<div class="block">Identifies a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/log/class-use/TransactionRecovery.html#com.thinkaurelius.titan.graphdb.log">TransactionRecovery</a>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/core/log/TransactionRecovery.html" title="interface in com.thinkaurelius.titan.core.log"><code>TransactionRecovery</code></a> is a process that runs in the background and read's from the transaction
 write-ahead log to determine which transactions have not been successfully persisted against all
 backends.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/log/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
