<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpirationKCVSCache (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpirationKCVSCache (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationKCVSCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html" target="_top">Frames</a></li>
<li><a href="ExpirationKCVSCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</div>
<h2 title="Class ExpirationKCVSCache" class="title">Class ExpirationKCVSCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.ExpirationKCVSCache</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpirationKCVSCache</span>
extends <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#NO_DELETIONS">NO_DELETIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#store">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#NO_ADDITIONS">NO_ADDITIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#ExpirationKCVSCache(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, java.lang.String, long, long, long)">ExpirationKCVSCache</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsName,
                   long&nbsp;cacheTimeMS,
                   long&nbsp;invalidationGracePeriodMS,
                   long&nbsp;maximumByteSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#clearCache()">clearCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#close()">close</a></strong>()</code>
<div class="block">Closes this store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query,
        <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Retrieves the list of entries (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;keys,
        <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
        <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Retrieves the list of entries (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#invalidate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List)">invalidate</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CachableStaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CachableStaticBuffer</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#getSliceNoCache(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSliceNoCache</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#getSliceNoCache(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSliceNoCache</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#hasValidateKeysOnly()">hasValidateKeysOnly</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#incActionBy(int, com.thinkaurelius.titan.diskstorage.util.CacheMetricsAction, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">incActionBy</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#mutateEntries(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateEntries</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#unwrapTx(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">unwrapTx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">acquireLock</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyRangeQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getKeys</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getKeys</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpirationKCVSCache(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, java.lang.String, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpirationKCVSCache</h4>
<pre>public&nbsp;ExpirationKCVSCache(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsName,
                   long&nbsp;cacheTimeMS,
                   long&nbsp;invalidationGracePeriodMS,
                   long&nbsp;maximumByteSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a>&nbsp;getSlice(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query,
                 <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                   throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">KeyColumnValueStore</a></code></strong></div>
<div class="block">Retrieves the list of entries (i.e. column-value pairs) for a specified query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - Query to get results for</dd><dd><code>txh</code> - Transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of entries up to a maximum of "limit" entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code> - when columnEnd < columnStart</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeySliceQuery</code></a></dd></dl>
</li>
</ul>
<a name="getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a>&gt;&nbsp;getSlice(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;keys,
                                   <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                                   <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                                     throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">KeyColumnValueStore</a></code></strong></div>
<div class="block">Retrieves the list of entries (i.e. column-value pairs) as specified by the given <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> for all
 of the given keys together.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - List of keys</dd><dd><code>query</code> - Slicequery specifying matching entries</dd><dd><code>txh</code> - Transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the query for each of the given keys as a map from the key to the list of result entries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#clearCache()">clearCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CachableStaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CachableStaticBuffer</a>&gt;&nbsp;entries)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#invalidate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List)">invalidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#close()">KeyColumnValueStore</a></code></strong></div>
<div class="block">Closes this store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationKCVSCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html" target="_top">Frames</a></li>
<li><a href="ExpirationKCVSCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
