<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/package-summary.html" target="classFrame">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachableStaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache" target="classFrame"><i>CachableStaticBuffer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache" target="classFrame">CacheTransaction</a></li>
<li><a href="ExpirationKCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache" target="classFrame">ExpirationKCVSCache</a></li>
<li><a href="KCVEntryMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache" target="classFrame">KCVEntryMutation</a></li>
<li><a href="KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache" target="classFrame">KCVSCache</a></li>
<li><a href="NoKCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache" target="classFrame">NoKCVSCache</a></li>
</ul>
</div>
</body>
</html>
