<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.diskstorage.indexing.KeyInformation (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.diskstorage.indexing.KeyInformation (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/indexing/class-use/KeyInformation.html" target="_top">Frames</a></li>
<li><a href="KeyInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.diskstorage.indexing.KeyInformation" class="title">Uses of Interface<br>com.thinkaurelius.titan.diskstorage.indexing.KeyInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.schema">com.thinkaurelius.titan.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.indexing">com.thinkaurelius.titan.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.indexing">com.thinkaurelius.titan.graphdb.database.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a> in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/core/schema/Mapping.html" title="enum in com.thinkaurelius.titan.core.schema">Mapping</a></code></td>
<td class="colLast"><span class="strong">Mapping.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/Mapping.html#getMapping(com.thinkaurelius.titan.diskstorage.indexing.KeyInformation)">getMapping</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> that implement <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/StandardKeyInformation.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">StandardKeyInformation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></code></td>
<td class="colLast"><span class="strong">KeyInformation.StoreRetriever.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.StoreRetriever.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>KeyInformation</code></a> for a particular key for this store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></code></td>
<td class="colLast"><span class="strong">KeyInformation.IndexRetriever.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.IndexRetriever.html#get(java.lang.String, java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>KeyInformation</code></a> for a particular key in a given store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexTransaction.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html#register(java.lang.String, java.lang.String, com.thinkaurelius.titan.diskstorage.indexing.KeyInformation)">register</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexProvider.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html#register(java.lang.String, java.lang.String, com.thinkaurelius.titan.diskstorage.indexing.KeyInformation, com.thinkaurelius.titan.diskstorage.BaseTransaction)">register</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information,
        <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BaseTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">This method registers a new key for the specified index store with the given data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IndexInformation.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexInformation.html#supports(com.thinkaurelius.titan.diskstorage.indexing.KeyInformation)">supports</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information)</code>
<div class="block">Whether the index supports indexing a key with the given information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IndexInformation.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexInformation.html#supports(com.thinkaurelius.titan.diskstorage.indexing.KeyInformation, com.thinkaurelius.titan.graphdb.query.TitanPredicate)">supports</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/TitanPredicate.html" title="interface in com.thinkaurelius.titan.graphdb.query">TitanPredicate</a>&nbsp;titanPredicate)</code>
<div class="block">Whether the index supports executing queries with the given predicate against a key with the given information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/indexing/package-summary.html">com.thinkaurelius.titan.graphdb.database.indexing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/indexing/package-summary.html">com.thinkaurelius.titan.graphdb.database.indexing</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StandardIndexInformation.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/indexing/StandardIndexInformation.html#supports(com.thinkaurelius.titan.diskstorage.indexing.KeyInformation)">supports</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StandardIndexInformation.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/indexing/StandardIndexInformation.html#supports(com.thinkaurelius.titan.diskstorage.indexing.KeyInformation, com.thinkaurelius.titan.graphdb.query.TitanPredicate)">supports</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">KeyInformation</a>&nbsp;information,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/TitanPredicate.html" title="interface in com.thinkaurelius.titan.graphdb.query">TitanPredicate</a>&nbsp;titanPredicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/KeyInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/indexing/class-use/KeyInformation.html" target="_top">Frames</a></li>
<li><a href="KeyInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
