<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Waitlist</title>
	<style type="text/css">
		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
		Bring inline: Yes.
		**/
		p {margin: 1em 0;}
		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.
		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
		H/T @edmelly
		Bring inline: No.
		**/
		table td {border-collapse: collapse;}
		/** Remove spacing around Outlook 07, 10 tables
		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}
		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/
		/***************************************************
		****************************************************
		MOBILE TARGETING
		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/
		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		
		.button{
			min-width: 350px;
		}
		.container{
			padding:20px 50px;
		}
		@media only screen and (max-device-width: 480px){
			.button{
				min-width: 240px;
			}
			.container{
				padding: 20px !important;
			}	
		}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body class="background-color: #EEEFF1;">
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="width:100%; height: 100%; font-family: 'Open Sans', sans-serif;background-color: #EEEFF1;color: #667586;font-weight: 400; ">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; background: #3d485a; height: 67.5px;">
				<tr>
					<td valign="center" style="text-align:center; color:#FFF; font-family: 'webtalk'; font-size: 24px; ">
						<img style="width: 120px;" src="https://d2zowqeld1gvuc.cloudfront.net/assets/images/cf/logo_email-b02c6c88.png" />
					</td>
				</tr>
			</table>
			
			<table><tr><td><img src="https://d2zowqeld1gvuc.cloudfront.net/assets/images/cf/spacer-528666cc.png" height="68" alt=""></td></tr></table>
			
			<table align="center" style=" background: #FFFFFF; max-width: 600px; border-radius: 2px;">
				<tr>
					<td background="https://d2zowqeld1gvuc.cloudfront.net/assets/images/cf/waitlist-bg-36c70eb6.png" style="background-size: cover; background-repeat: no-repeat; height: 183px; width: 100%;text-align: center;" valign="center">
						<h1 style="color: white;font-weight: normal;font-size: 28px; margin-bottom:0; margin-top:0; line-height:32px;">YOU MADE IT TO THE WAITLIST!</h1>
					</td>
				</tr>
				<tr>
					<td style="font-size: 14px; color: #667586;">
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
							<tr>
								<td style="width:10%;"></td>
								<td style="width:80%;">
									<p>Hi <b>{{to}},</b></p>
									
									<p style="padding-top:20px; font-style: normal;font-variant: normal;font-weight: lighter; line-height:20px;">Thank you! You have been added to Webtalk's Waitlist. You will be one of the people to know when Webtalk goes live so stay tuned!</p>
									<p style="padding-top:20px; font-weight: bold; line-height:20px;">
										DID YOU KNOW THAT BEING SOCIAL CAN PAY BIG WITH WEBTALK?
									</p>
									<p style="padding-top:20px; font-style: normal;font-variant: normal;font-weight: lighter; line-height:20px;">Webtalk pays real cash through a free affiliate referral program that awards you with 10% revenue share for your referrals for life!
									</p>
									
									<p style="padding-top:50px; text-align: center; margin-bottom:20px; line-height:20px;">
										<a class="button" href="{{join_url}}" align="center" style="color: #F5F5F5; font-weight: normal; text-align: center; border-radius: 4px; border: 2px solid transparent; padding: 23px 10px; font-size: 20px; background:#05a4dc; max-width: 390px; text-decoration:none; display:inline-block; min-width:230px;">Join the Pre-Launch</a>
									</p>
									
									<p style="padding-top:40px;font-style: normal;font-variant: normal;font-weight: lighter; line-height:20px;">
										As a Pre-Launch user, you can invite an unlimited amount of people and start building your referral network now before Webtalk is open to the public.
									</p>
								</td>
								<td style="width:10%;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table><tr><td><img src="https://d2zowqeld1gvuc.cloudfront.net/assets/images/cf/spacer-528666cc.png" height="20" alt=""></td></tr></table>
			
			<table align="center" style="text-align: center; max-width:600px;">
				<td style="color: #667586;">
						<p style="font-size:11px;">
							<b>© 2015 Webtalk</b> 
							| PO Box 3176 St Petersburg. FL 33710
						</p>
					</td>
			</table>
		</td> 
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>