<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 09:07:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.graphdb.database.serialize.Serializer (Titan 0.4.4 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.graphdb.database.serialize.Serializer (Titan 0.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/serialize/class-use/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.graphdb.database.serialize.Serializer" class="title">Uses of Interface<br>com.thinkaurelius.titan.graphdb.database.serialize.Serializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.configuration">com.thinkaurelius.titan.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize">com.thinkaurelius.titan.graphdb.database.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize.kryo">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a> in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a> that return <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseConfiguration.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getSerializer()">getSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a> in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> declared as <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#serializer">serializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#EdgeSerializer(com.thinkaurelius.titan.graphdb.database.serialize.Serializer)">EdgeSerializer</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#IndexSerializer(com.thinkaurelius.titan.graphdb.database.serialize.Serializer, java.util.Map)">IndexSerializer</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexInformation.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing">IndexInformation</a>&gt;&nbsp;indexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a> in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SerializerInitialization.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/SerializerInitialization.html#initialize(com.thinkaurelius.titan.graphdb.database.serialize.Serializer, boolean)">initialize</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
          boolean&nbsp;stringUtf8)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize.kryo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a> in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a> that implement <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo">KryoSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/serialize/class-use/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
