<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.core.schema.ConsistencyModifier (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.core.schema.ConsistencyModifier (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html" target="_top">Frames</a></li>
<li><a href="ConsistencyModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.core.schema.ConsistencyModifier" class="title">Uses of Class<br>com.thinkaurelius.titan.core.schema.ConsistencyModifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.schema">com.thinkaurelius.titan.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.management">com.thinkaurelius.titan.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.indextype">com.thinkaurelius.titan.graphdb.types.indextype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#getConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement)">getConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element)</code>
<div class="block">Retrieves the consistency modifier for the given <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">ConsistencyModifier.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a>[]</code></td>
<td class="colLast"><span class="strong">ConsistencyModifier.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#setConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement, com.thinkaurelius.titan.core.schema.ConsistencyModifier)">setConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element,
              <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency modifier for the given <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#getConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement)">getConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element)</code>
<div class="block">Retrieves the consistency level for a schema element (types and internal indexes)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#setConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement, com.thinkaurelius.titan.core.schema.ConsistencyModifier)">setConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element,
              <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency level for those schema elements that support it (types and internal indexes)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">InternalRelationType.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelationType.html#getConsistencyModifier()">getConsistencyModifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">CompositeIndexType.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/CompositeIndexType.html#getConsistencyModifier()">getConsistencyModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">TypeUtil.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/TypeUtil.html#getConsistencyModifier(com.thinkaurelius.titan.graphdb.types.SchemaSource)">getConsistencyModifier</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/SchemaSource.html" title="interface in com.thinkaurelius.titan.graphdb.types">SchemaSource</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.indextype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/indextype/package-summary.html">com.thinkaurelius.titan.graphdb.types.indextype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/indextype/package-summary.html">com.thinkaurelius.titan.graphdb.types.indextype</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">CompositeIndexTypeWrapper.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/indextype/CompositeIndexTypeWrapper.html#getConsistencyModifier()">getConsistencyModifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">ImplicitKey.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/ImplicitKey.html#getConsistencyModifier()">getConsistencyModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">BaseRelationType.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/BaseRelationType.html#getConsistencyModifier()">getConsistencyModifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">RelationTypeVertex.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/RelationTypeVertex.html#getConsistencyModifier()">getConsistencyModifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html" target="_top">Frames</a></li>
<li><a href="ConsistencyModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
