<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.schema.TitanSchemaElement (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.schema.TitanSchemaElement (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html" target="_top">Frames</a></li>
<li><a href="TitanSchemaElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.schema.TitanSchemaElement" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.schema.TitanSchemaElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.schema">com.thinkaurelius.titan.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.management">com.thinkaurelius.titan.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a></strong></code>
<div class="block">EdgeLabel is an extension of <a href="../../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a> for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core">PropertyKey</a></strong></code>
<div class="block">PropertyKey is an extension of <a href="../../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a> for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core">RelationType</a></strong></code>
<div class="block">RelationType defines the schema for <a href="../../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></strong></code>
<div class="block">A vertex label is a label attached to vertices in a Titan graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/RelationTypeIndex.html" title="interface in com.thinkaurelius.titan.core.schema">RelationTypeIndex</a></strong></code>
<div class="block">A RelationTypeIndex is an index installed on a <a href="../../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a> to speed up vertex-centric indexes for that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanGraphIndex.html" title="interface in com.thinkaurelius.titan.core.schema">TitanGraphIndex</a></strong></code>
<div class="block">A TitanGraphIndex is an index installed on the graph in order to be able to efficiently retrieve graph elements
 by their properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema">TitanIndex</a></strong></code>
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaType.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaType</a></strong></code>
<div class="block">A TitanSchemaType is a <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#changeName(com.thinkaurelius.titan.core.schema.TitanSchemaElement, java.lang.String)">changeName</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Changes the name of a <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> to the provided new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#getConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement)">getConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element)</code>
<div class="block">Retrieves the consistency modifier for the given <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#setConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement, com.thinkaurelius.titan.core.schema.ConsistencyModifier)">setConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element,
              <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency modifier for the given <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/RelationTypeIndexWrapper.html" title="class in com.thinkaurelius.titan.graphdb.database.management">RelationTypeIndexWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/TitanGraphIndexWrapper.html" title="class in com.thinkaurelius.titan.graphdb.database.management">TitanGraphIndexWrapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#getSchemaElement(long)">getSchemaElement</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#changeName(com.thinkaurelius.titan.core.schema.TitanSchemaElement, java.lang.String)">changeName</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#getConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement)">getConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element)</code>
<div class="block">Retrieves the consistency level for a schema element (types and internal indexes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanSchemaVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanSchemaVertex</a></code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#getSchemaVertex(com.thinkaurelius.titan.core.schema.TitanSchemaElement)">getSchemaVertex</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#setConsistency(com.thinkaurelius.titan.core.schema.TitanSchemaElement, com.thinkaurelius.titan.core.schema.ConsistencyModifier)">setConsistency</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>&nbsp;element,
              <a href="../../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency level for those schema elements that support it (types and internal indexes)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelationType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelationType</a></strong></code>
<div class="block">Internal Type interface adding methods that should only be used by Titan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertexLabel.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertexLabel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/VertexLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types">VertexLabelVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemRelationType.html" title="interface in com.thinkaurelius.titan.graphdb.types.system">SystemRelationType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/BaseKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/BaseLabel.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/BaseRelationType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseRelationType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/BaseVertexLabel.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseVertexLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyRelationType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyRelationType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/ImplicitKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">ImplicitKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/EdgeLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">EdgeLabelVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/PropertyKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">PropertyKeyVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/RelationTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">RelationTypeVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html" target="_top">Frames</a></li>
<li><a href="TitanSchemaElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
