<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.schema.TitanConfiguration (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.schema.TitanConfiguration (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/schema/class-use/TitanConfiguration.html" target="_top">Frames</a></li>
<li><a href="TitanConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.schema.TitanConfiguration" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.schema.TitanConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.schema">com.thinkaurelius.titan.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.configuration">com.thinkaurelius.titan.diskstorage.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.management">com.thinkaurelius.titan.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a> in <a href="../../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/TitanFactory.Builder.html" title="class in com.thinkaurelius.titan.core">TitanFactory.Builder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a> in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a> in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanManagement</a></strong></code>
<div class="block">The TitanManagement interface provides methods to define, update, and inspect the schema of a Titan graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></code></td>
<td class="colLast"><span class="strong">TitanConfiguration.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html#set(java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the configuration option identified by the provided path to the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/configuration/package-summary.html">com.thinkaurelius.titan.diskstorage.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/configuration/package-summary.html">com.thinkaurelius.titan.diskstorage.configuration</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/configuration/UserModifiableConfiguration.html" title="class in com.thinkaurelius.titan.diskstorage.configuration">UserModifiableConfiguration</a></strong></code>
<div class="block">Helper class for inspecting and modifying a configuration for Titan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that implement <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html" title="class in com.thinkaurelius.titan.graphdb.database.management">ManagementSystem</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that return <a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#set(java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/schema/class-use/TitanConfiguration.html" target="_top">Frames</a></li>
<li><a href="TitanConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
