<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.diskstorage.Entry (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.diskstorage.Entry (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/class-use/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.diskstorage.Entry" class="title">Uses of Interface<br>com.thinkaurelius.titan.diskstorage.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking.consistentkey">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.log.kcvs">com.thinkaurelius.titan.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.util">com.thinkaurelius.titan.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.log">com.thinkaurelius.titan.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.vertex">com.thinkaurelius.titan.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">EntryList.EmptyList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/EntryList.EmptyList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntryList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html#reuseIterator()">reuseIterator</a></strong>()</code>
<div class="block">Returns the same iterator as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util"><code>List.iterator()</code></a> with the only difference
 that it reuses <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage"><code>Entry</code></a> objects when calling <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntryList.EmptyList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/EntryList.EmptyList.html#reuseIterator()">reuseIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackendTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#acquireEdgeLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.Entry)">acquireEdgeLock</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
               <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackendTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#acquireIndexLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.Entry)">acquireIndexLock</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
                <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackendTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateEdges(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List)">mutateEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the edge store to the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackendTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateEdges(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List)">mutateEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the edge store to the provided key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackendTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateIndex(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List)">mutateIndex</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the property index to the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackendTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateIndex(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List)">mutateIndex</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the property index to the provided key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> with type parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyColumnValueStore.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#NO_ADDITIONS">NO_ADDITIONS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyIterator.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyIterator.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Returns an iterator over all entries associated with the current
 key that match the column range specified in the query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyKeyColumnValueStore.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ReadOnlyKeyColumnValueStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyColumnValueStore.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Verifies acquisition of locks <code>txh</code> from previous calls to
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
 , then writes supplied <code>additions</code> and/or <code>deletions</code> to
 <code>key</code> in the underlying data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KCVSProxy.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html#KCVMutation(java.util.List, java.util.List)">KCVMutation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a> with type parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>,<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;</code></td>
<td class="colLast"><span class="strong">KCVEntryMutation.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#ENTRY2COLUMN_FCT">ENTRY2COLUMN_FCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">KCVSCache.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#NO_DELETIONS">NO_DELETIONS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KCVSCache.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KCVSCache.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#mutateEntries(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateEntries</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions,
             <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KCVSCache.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html#mutateEntries(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateEntries</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions,
             <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#KCVEntryMutation(java.util.List, java.util.List)">KCVEntryMutation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#KCVEntryMutation(java.util.List, java.util.List)">KCVEntryMutation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InMemoryKeyColumnValueStore.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/InMemoryKeyColumnValueStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderedKeyValueStoreAdapter.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TTLKVCSManager.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#applyTTL(java.util.Collection, int)">applyTTL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
        int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TTLKCVS.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpectedValueCheckingStore.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Verifies acquisition of locks <code>txh</code> from previous calls to
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
 , then writes supplied <code>additions</code> and/or <code>deletions</code> to
 <code>key</code> in the underlying data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.log.kcvs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/package-summary.html">com.thinkaurelius.titan.diskstorage.log.kcvs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/package-summary.html">com.thinkaurelius.titan.diskstorage.log.kcvs</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalPersistor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/ExternalPersistor.html#add(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.Entry)">add</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
   <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalCachePersistor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/ExternalCachePersistor.html#add(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.Entry)">add</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
   <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> that implement <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html" title="class in com.thinkaurelius.titan.diskstorage.util">StaticArrayEntry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> with type parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in com.thinkaurelius.titan.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>,<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticArrayEntry.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html#ENTRY_GETTER">ENTRY_GETTER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntryList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntryList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntry.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html#of(com.thinkaurelius.titan.diskstorage.StaticBuffer)">of</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntry.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html#of(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer)">of</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;column,
  <a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntry.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html#ofByteBuffer(E, com.thinkaurelius.titan.diskstorage.util.StaticArrayEntry.GetColVal)">ofByteBuffer</a></strong>(E&nbsp;element,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in com.thinkaurelius.titan.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntry.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html#ofBytes(E, com.thinkaurelius.titan.diskstorage.util.StaticArrayEntry.GetColVal)">ofBytes</a></strong>(E&nbsp;element,
       <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in com.thinkaurelius.titan.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,byte[]&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntry.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.html#ofStaticBuffer(E, com.thinkaurelius.titan.diskstorage.util.StaticArrayEntry.GetColVal)">ofStaticBuffer</a></strong>(E&nbsp;element,
              <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in com.thinkaurelius.titan.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">BufferUtil.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/BufferUtil.html#readEntry(com.thinkaurelius.titan.diskstorage.ReadBuffer, com.thinkaurelius.titan.graphdb.database.serialize.Serializer)">readEntry</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetricInstrumentedIterator.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/MetricInstrumentedIterator.html#getEntries()">getEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticArrayEntryList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntryList.html#reuseIterator()">reuseIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntryList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntryList.html#of(com.thinkaurelius.titan.diskstorage.Entry...)">of</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>...&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BufferUtil.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/BufferUtil.html#writeEntry(com.thinkaurelius.titan.graphdb.database.serialize.DataOutput, com.thinkaurelius.titan.diskstorage.Entry)">writeEntry</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;out,
          <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricInstrumentedStore.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/MetricInstrumentedStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a></code></td>
<td class="colLast"><span class="strong">StaticArrayEntryList.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/StaticArrayEntryList.html#of(java.lang.Iterable)">of</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#writeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation, int, com.thinkaurelius.titan.graphdb.types.TypeInspector)">writeRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
             int&nbsp;position,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeInspector.html" title="interface in com.thinkaurelius.titan.graphdb.types">TypeInspector</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.IndexUpdate.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer.IndexUpdate</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>,<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#reindexElement(com.thinkaurelius.titan.core.TitanElement, com.thinkaurelius.titan.graphdb.types.CompositeIndexType)">reindexElement</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&nbsp;element,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/types/CompositeIndexType.html" title="interface in com.thinkaurelius.titan.graphdb.types">CompositeIndexType</a>&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Direction</code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#parseDirection(com.thinkaurelius.titan.diskstorage.Entry)">parseDirection</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations">RelationCache</a></code></td>
<td class="colLast"><span class="strong">RelationReader.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationReader.html#parseRelation(com.thinkaurelius.titan.diskstorage.Entry, boolean, com.thinkaurelius.titan.graphdb.types.TypeInspector)">parseRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data,
             boolean&nbsp;parseHeaderOnly,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeInspector.html" title="interface in com.thinkaurelius.titan.graphdb.types">TypeInspector</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations">RelationCache</a></code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#parseRelation(com.thinkaurelius.titan.diskstorage.Entry, boolean, com.thinkaurelius.titan.graphdb.types.TypeInspector)">parseRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data,
             boolean&nbsp;excludeProperties,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeInspector.html" title="interface in com.thinkaurelius.titan.graphdb.types">TypeInspector</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations">RelationCache</a></code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readRelation(com.thinkaurelius.titan.diskstorage.Entry, boolean, com.thinkaurelius.titan.graphdb.types.TypeInspector)">readRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data,
            boolean&nbsp;parseHeaderOnly,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeInspector.html" title="interface in com.thinkaurelius.titan.graphdb.types">TypeInspector</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/package-summary.html">com.thinkaurelius.titan.graphdb.database.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/package-summary.html">com.thinkaurelius.titan.graphdb.database.log</a> declared as <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="strong">TransactionLogHeader.Modification.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/TransactionLogHeader.Modification.html#relationEntry">relationEntry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleVertexQueryProcessor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/SimpleVertexQueryProcessor.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html#CacheEdge(long, com.thinkaurelius.titan.core.EdgeLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.Entry)">CacheEdge</a></strong>(long&nbsp;id,
         <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end,
         <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheProperty.html#CacheProperty(long, com.thinkaurelius.titan.core.PropertyKey, com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Object, com.thinkaurelius.titan.diskstorage.Entry)">CacheProperty</a></strong>(long&nbsp;id,
             <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core">PropertyKey</a>&nbsp;key,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="strong">RelationConstructor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/RelationConstructor.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.Entry, com.thinkaurelius.titan.graphdb.database.EdgeSerializer, com.thinkaurelius.titan.graphdb.types.TypeInspector, com.thinkaurelius.titan.graphdb.transaction.VertexFactory)">readRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a>&nbsp;serializer,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeInspector.html" title="interface in com.thinkaurelius.titan.graphdb.types">TypeInspector</a>&nbsp;types,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/VertexFactory.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">VertexFactory</a>&nbsp;vertexFac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="strong">RelationConstructor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/RelationConstructor.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations">RelationCache</a></code></td>
<td class="colLast"><span class="strong">RelationConstructor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/RelationConstructor.html#readRelationCache(com.thinkaurelius.titan.diskstorage.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readRelationCache</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&nbsp;data,
                 <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelationConstructor.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/RelationConstructor.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Iterable, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;data,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/class-use/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
