<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.diskstorage.WriteBuffer (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.diskstorage.WriteBuffer (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/class-use/WriteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.diskstorage.WriteBuffer" class="title">Uses of Interface<br>com.thinkaurelius.titan.diskstorage.WriteBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.attribute">com.thinkaurelius.titan.core.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.util">com.thinkaurelius.titan.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idhandling">com.thinkaurelius.titan.graphdb.database.idhandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize">com.thinkaurelius.titan.graphdb.database.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize.attribute">com.thinkaurelius.titan.graphdb.database.serialize.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize.kryo">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/core/attribute/package-summary.html">com.thinkaurelius.titan.core.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/attribute/package-summary.html">com.thinkaurelius.titan.core.attribute</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geoshape.GeoshapeSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.GeoshapeSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, com.thinkaurelius.titan.core.attribute.Geoshape)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/AttributeSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, V)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../../com/thinkaurelius/titan/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putBoolean(boolean)">putBoolean</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putByte(byte)">putByte</a></strong>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putBytes(byte[])">putBytes</a></strong>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putBytes(com.thinkaurelius.titan.diskstorage.StaticBuffer)">putBytes</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putChar(char)">putChar</a></strong>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putDouble(double)">putDouble</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putFloat(float)">putFloat</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putInt(int)">putInt</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putLong(long)">putLong</a></strong>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putShort(short)">putShort</a></strong>(short&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> that implement <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html" title="class in com.thinkaurelius.titan.diskstorage.util">WriteByteBuffer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBufferUtil.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteBufferUtil.html#put(com.thinkaurelius.titan.diskstorage.WriteBuffer, byte[])">put</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
   byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBufferUtil.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteBufferUtil.html#put(com.thinkaurelius.titan.diskstorage.WriteBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer)">put</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
   <a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putBoolean(boolean)">putBoolean</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putByte(byte)">putByte</a></strong>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putBytes(byte[])">putBytes</a></strong>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putBytes(com.thinkaurelius.titan.diskstorage.StaticBuffer)">putBytes</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putChar(char)">putChar</a></strong>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putDouble(double)">putDouble</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putFloat(float)">putFloat</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putInt(int)">putInt</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putLong(long)">putLong</a></strong>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteByteBuffer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteByteBuffer.html#putShort(short)">putShort</a></strong>(short&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBufferUtil.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteBufferUtil.html#put(com.thinkaurelius.titan.diskstorage.WriteBuffer, byte[])">put</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
   byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="strong">WriteBufferUtil.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/WriteBufferUtil.html#put(com.thinkaurelius.titan.diskstorage.WriteBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer)">put</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
   <a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idhandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/package-summary.html">com.thinkaurelius.titan.graphdb.database.idhandling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/package-summary.html">com.thinkaurelius.titan.graphdb.database.idhandling</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VariableLong.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VariableLong.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writeBackward(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writeBackward</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IDHandler.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/IDHandler.html#writeEdgeType(com.thinkaurelius.titan.diskstorage.WriteBuffer, long, com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler.DirectionID, boolean)">writeEdgeType</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;etid,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/IDHandler.DirectionID.html" title="enum in com.thinkaurelius.titan.graphdb.database.idhandling">IDHandler.DirectionID</a>&nbsp;dirID,
             boolean&nbsp;hidden)</code>
<div class="block">The edge type is written as follows: [ Hidden & System (2 bit) | Relation-Type-ID (1 bit) | Relation-Type-Count (variable) | Direction-ID (1 bit)]
 Would only need 1 bit to store relation-type-id, but using two so we can upper bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IDHandler.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/IDHandler.html#writeInlineEdgeType(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writeInlineEdgeType</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                   long&nbsp;etid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VariableLong.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writePositive(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writePositive</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VariableLong.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writePositiveBackward(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writePositiveBackward</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VariableLong.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writePositiveWithPrefix(com.thinkaurelius.titan.diskstorage.WriteBuffer, long, long, int)">writePositiveWithPrefix</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                       long&nbsp;value,
                       long&nbsp;prefix,
                       int&nbsp;prefixBitLen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderPreservingSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/OrderPreservingSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, V)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer such that the byte order of the result is equal to the
 natural order of the attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.attribute</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/BooleanSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Boolean)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/BooleanArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, boolean[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     boolean[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ByteSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Byte)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ByteArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, byte[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     byte[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/CharArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, char[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     char[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacterSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/CharacterSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Character)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DateSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DateSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.util.Date)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DoubleSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Double)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DoubleArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, double[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     double[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/FloatSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Float)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/FloatArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, float[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     float[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/IntArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, int[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     int[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntegerSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/IntegerSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Integer)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LongSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/LongSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Long)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LongArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/LongArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, long[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     long[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ShortSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Short)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ShortArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, short[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     short[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/StringSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.String)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/StringArraySerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.String[])">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractDecimal.AbstractDecimalSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/AbstractDecimal.AbstractDecimalSerializer.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, V)">write</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/AbstractDecimal.AbstractDecimalSerializer.html" title="type parameter in AbstractDecimal.AbstractDecimalSerializer">V</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/BooleanSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Boolean)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ByteSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Byte)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacterSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/CharacterSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Character)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DateSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DateSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.util.Date)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntegerSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/IntegerSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Integer)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LongSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/LongSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Long)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ShortSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Short)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/StringSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.String)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractDecimal.AbstractDecimalSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/AbstractDecimal.AbstractDecimalSerializer.html#writeByteOrder(com.thinkaurelius.titan.diskstorage.WriteBuffer, V)">writeByteOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/AbstractDecimal.AbstractDecimalSerializer.html" title="type parameter in AbstractDecimal.AbstractDecimalSerializer">V</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ArraySerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ArraySerializer.html#writeLength(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Object)">writeLength</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize.kryo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KryoSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#writeClassAndObject(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Object)">writeClassAndObject</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KryoSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#writeObjectNotNull(com.thinkaurelius.titan.diskstorage.WriteBuffer, java.lang.Object)">writeObjectNotNull</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/class-use/WriteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
