<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:56 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseTransactionConfig (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTransactionConfig (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransactionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfigurable.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage</div>
<h2 title="Interface BaseTransactionConfig" class="title">Interface BaseTransactionConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/diskstorage/util/StandardBaseTransactionConfig.html" title="class in com.thinkaurelius.titan.diskstorage.util">StandardBaseTransactionConfig</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseTransactionConfig</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com), Dan LaRocque <dalaro@hopcount.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/util/time/Timepoint.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">Timepoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getCommitTime()">getCommitTime</a></strong>()</code>
<div class="block">Returns the commit time of this transaction which is either a custom timestamp provided
 by the user, the commit time as set by the enclosing operation, or the first time this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getCustomOption(com.thinkaurelius.titan.diskstorage.configuration.ConfigOption)">getCustomOption</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/configuration/ConfigOption.html" title="class in com.thinkaurelius.titan.diskstorage.configuration">ConfigOption</a>&lt;V&gt;&nbsp;opt)</code>
<div class="block">Get an arbitrary transaction-specific option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getCustomOptions()">getCustomOptions</a></strong>()</code>
<div class="block">Return any transaction-specific options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Returns the (possibly null) group name for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getTimestampProvider()">getTimestampProvider</a></strong>()</code>
<div class="block">Returns the timestamp provider of this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#hasCommitTime()">hasCommitTime</a></strong>()</code>
<div class="block">Returns true if a commit time has been set on this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#hasGroupName()">hasGroupName</a></strong>()</code>
<div class="block">True when <a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getGroupName()"><code>getGroupName()</code></a> is non-null, false when null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#setCommitTime(com.thinkaurelius.titan.diskstorage.util.time.Timepoint)">setCommitTime</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/util/time/Timepoint.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">Timepoint</a>&nbsp;time)</code>
<div class="block">Sets the commit time of this transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitTime</h4>
<pre><a href="../../../../com/thinkaurelius/titan/diskstorage/util/time/Timepoint.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">Timepoint</a>&nbsp;getCommitTime()</pre>
<div class="block">Returns the commit time of this transaction which is either a custom timestamp provided
 by the user, the commit time as set by the enclosing operation, or the first time this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>commit timestamp for this transaction</dd></dl>
</li>
</ul>
<a name="setCommitTime(com.thinkaurelius.titan.diskstorage.util.time.Timepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitTime</h4>
<pre>void&nbsp;setCommitTime(<a href="../../../../com/thinkaurelius/titan/diskstorage/util/time/Timepoint.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">Timepoint</a>&nbsp;time)</pre>
<div class="block">Sets the commit time of this transaction. If a commit time has already been set, this method throws
 an exception. Use <a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#hasCommitTime()"><code>hasCommitTime()</code></a> to check prior to setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="hasCommitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommitTime</h4>
<pre>boolean&nbsp;hasCommitTime()</pre>
<div class="block">Returns true if a commit time has been set on this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTimestampProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampProvider</h4>
<pre><a href="../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a>&nbsp;getTimestampProvider()</pre>
<div class="block">Returns the timestamp provider of this transaction.</div>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Returns the (possibly null) group name for this transaction.
 Transactions are grouped under this name for reporting and error tracking purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group name prefix string or null</dd></dl>
</li>
</ul>
<a name="hasGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupName</h4>
<pre>boolean&nbsp;hasGroupName()</pre>
<div class="block">True when <a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getGroupName()"><code>getGroupName()</code></a> is non-null, false when null.</div>
</li>
</ul>
<a name="getCustomOption(com.thinkaurelius.titan.diskstorage.configuration.ConfigOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOption</h4>
<pre>&lt;V&gt;&nbsp;V&nbsp;getCustomOption(<a href="../../../../com/thinkaurelius/titan/diskstorage/configuration/ConfigOption.html" title="class in com.thinkaurelius.titan.diskstorage.configuration">ConfigOption</a>&lt;V&gt;&nbsp;opt)</pre>
<div class="block">Get an arbitrary transaction-specific option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opt</code> - option for which to return a value</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the option</dd></dl>
</li>
</ul>
<a name="getCustomOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomOptions</h4>
<pre><a href="../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a>&nbsp;getCustomOptions()</pre>
<div class="block">Return any transaction-specific options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>options for this tx</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html#getCustomOption(com.thinkaurelius.titan.diskstorage.configuration.ConfigOption)"><code>getCustomOption(ConfigOption)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransactionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfigurable.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
