<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:56 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDAuthority (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDAuthority (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDAuthority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/EntryMetaData.Map.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/IDBlock.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/IDAuthority.html" target="_top">Frames</a></li>
<li><a href="IDAuthority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage</div>
<h2 title="Interface IDAuthority" class="title">Interface IDAuthority</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDAuthority.html" title="class in com.thinkaurelius.titan.diskstorage.idmanagement">AbstractIDAuthority</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/idmanagement/ConsistentKeyIDAuthority.html" title="class in com.thinkaurelius.titan.diskstorage.idmanagement">ConsistentKeyIDAuthority</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDAuthority</span></pre>
<div class="block">Handles the unique allocation of ids. Returns blocks of ids that are uniquely allocated to the caller so that
 they can be used to uniquely identify elements. *</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#close()">close</a></strong>()</code>
<div class="block">Closes the IDAuthority and any underlying storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/IDBlock.html" title="interface in com.thinkaurelius.titan.diskstorage">IDBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#getIDBlock(int, int, com.thinkaurelius.titan.core.attribute.Duration)">getIDBlock</a></strong>(int&nbsp;partition,
          int&nbsp;idNamespace,
          <a href="../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;timeout)</code>
<div class="block">Returns a block of new ids in the form of <a href="../../../../com/thinkaurelius/titan/diskstorage/IDBlock.html" title="interface in com.thinkaurelius.titan.diskstorage"><code>IDBlock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyRange.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#getLocalIDPartition()">getLocalIDPartition</a></strong>()</code>
<div class="block">Returns the lower and upper limits of the key range assigned to this local machine as an array with two entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#getUniqueID()">getUniqueID</a></strong>()</code>
<div class="block">Return the globally unique string used by this <code>IDAuthority</code>
 instance to recognize its ID allocations and distinguish its allocations
 from those belonging to other <code>IDAuthority</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#setIDBlockSizer(com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer)">setIDBlockSizer</a></strong>(<a href="../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner">IDBlockSizer</a>&nbsp;sizer)</code>
<div class="block">Sets the <a href="../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner"><code>IDBlockSizer</code></a> to be used by this IDAuthority.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDBlock(int, int, com.thinkaurelius.titan.core.attribute.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDBlock</h4>
<pre><a href="../../../../com/thinkaurelius/titan/diskstorage/IDBlock.html" title="interface in com.thinkaurelius.titan.diskstorage">IDBlock</a>&nbsp;getIDBlock(int&nbsp;partition,
                 int&nbsp;idNamespace,
                 <a href="../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;timeout)
                   throws <a href="../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block">Returns a block of new ids in the form of <a href="../../../../com/thinkaurelius/titan/diskstorage/IDBlock.html" title="interface in com.thinkaurelius.titan.diskstorage"><code>IDBlock</code></a>. It is guaranteed that
 the block of ids for the particular partition id is uniquely assigned,
 that is, the block of ids has not been previously and will not
 subsequently be assigned again when invoking this method on the local or
 any remote machine that is connected to the underlying storage backend.
 <p/>
 In other words, this method has to ensure that ids are uniquely assigned
 per partition.
 <p/>
 It is furthermore guaranteed that any id of the returned IDBlock is smaller than the upper bound
 for the given partition as read from the <a href="../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner"><code>IDBlockSizer</code></a> set on this IDAuthority and that the
 number of ids returned is equal to the block size of the IDBlockSizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partition</code> - Partition for which to request an id block</dd><dd><code>idNamespace</code> - namespace for ids within a partition</dd><dd><code>timeout</code> - When a call to this method is unable to return a id block
            before this timeout elapses, the implementation must give up
            and throw a <code>StorageException</code> ASAP</dd>
<dt><span class="strong">Returns:</span></dt><dd>a range of ids for the <code>partition</code> parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalIDPartition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIDPartition</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyRange.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyRange</a>&gt;&nbsp;getLocalIDPartition()
                                   throws <a href="../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block">Returns the lower and upper limits of the key range assigned to this local machine as an array with two entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
<a name="setIDBlockSizer(com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDBlockSizer</h4>
<pre>void&nbsp;setIDBlockSizer(<a href="../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner">IDBlockSizer</a>&nbsp;sizer)</pre>
<div class="block">Sets the <a href="../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner"><code>IDBlockSizer</code></a> to be used by this IDAuthority. The IDBlockSizer specifies the block size for
 each partition guaranteeing that the same partition will always be assigned the same block size.
 <p/>
 The IDBlockSizer cannot be changed for an IDAuthority that has already been used (i.e. after invoking <code>#getIDBlock(int)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - The IDBlockSizer to be used by this IDAuthority</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block">Closes the IDAuthority and any underlying storage backend.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
<a name="getUniqueID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueID()</pre>
<div class="block">Return the globally unique string used by this <code>IDAuthority</code>
 instance to recognize its ID allocations and distinguish its allocations
 from those belonging to other <code>IDAuthority</code> instances.

 This should normally be the value of
 <a href="../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#UNIQUE_INSTANCE_ID"><code>GraphDatabaseConfiguration.UNIQUE_INSTANCE_ID</code></a>, though that's not
 strictly technically necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique ID string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDAuthority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/EntryMetaData.Map.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/IDBlock.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/IDAuthority.html" target="_top">Frames</a></li>
<li><a href="IDAuthority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
