<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.olap.OLAPJob (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.olap.OLAPJob (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/olap/class-use/OLAPJob.html" target="_top">Frames</a></li>
<li><a href="OLAPJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.olap.OLAPJob" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.olap.OLAPJob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.olap">com.thinkaurelius.titan.core.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.fulgora">com.thinkaurelius.titan.graphdb.fulgora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core.olap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a> in <a href="../../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">com.thinkaurelius.titan.core.olap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">com.thinkaurelius.titan.core.olap</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJobBuilder.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJobBuilder</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJobBuilder.html" title="type parameter in OLAPJobBuilder">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">OLAPJobBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJobBuilder.html#setJob(com.thinkaurelius.titan.core.olap.OLAPJob)">setJob</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJobBuilder.html" title="type parameter in OLAPJobBuilder">S</a>&gt;&nbsp;job)</code>
<div class="block">Configures the <a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap"><code>OLAPJob</code></a> vertex-centric program to execute on all vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.fulgora">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraBuilder.html" title="class in com.thinkaurelius.titan.graphdb.fulgora">FulgoraBuilder</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraBuilder.html" title="type parameter in FulgoraBuilder">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">FulgoraBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraBuilder.html#setJob(com.thinkaurelius.titan.core.olap.OLAPJob)">setJob</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPJob</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/core/olap/class-use/OLAPJob.html" target="_top">Frames</a></li>
<li><a href="OLAPJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
