<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/class-use/OrderedKeyValueStore.html" target="_top">Frames</a></li>
<li><a href="OrderedKeyValueStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore" class="title">Uses of Interface<br>com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a> in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a> that return <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a></code></td>
<td class="colLast"><span class="strong">OrderedKeyValueStoreManager.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreManager.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a></code></td>
<td class="colLast"><span class="strong">KVUtil.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KVUtil.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, int, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a>&nbsp;store,
        <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;keyStart,
        <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;keyEnd,
        int&nbsp;limit,
        <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/EntryList.html" title="interface in com.thinkaurelius.titan.diskstorage">EntryList</a></code></td>
<td class="colLast"><span class="strong">KVUtil.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KVUtil.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a>&nbsp;store,
        <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;keyStart,
        <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;keyEnd,
        <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html#OrderedKeyValueStoreAdapter(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore)">OrderedKeyValueStoreAdapter</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html#OrderedKeyValueStoreAdapter(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore, int)">OrderedKeyValueStoreAdapter</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a>&nbsp;store,
                           int&nbsp;keyLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/class-use/OrderedKeyValueStore.html" target="_top">Frames</a></li>
<li><a href="OrderedKeyValueStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
