<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/locking/consistentkey/class-use/ConsistentKeyLockerSerializer.html" target="_top">Frames</a></li>
<li><a href="ConsistentKeyLockerSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer" class="title">Uses of Class<br>com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking">com.thinkaurelius.titan.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking.consistentkey">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a> in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a> declared as <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></code></td>
<td class="colLast"><span class="strong">AbstractLocker.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html#serializer">serializer</a></strong></code>
<div class="block">This is sort-of Cassandra/HBase specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></code></td>
<td class="colLast"><span class="strong">AbstractLocker.Builder.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#serializer">serializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><span class="strong">AbstractLocker.Builder.</span><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#serializer(com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer)">serializer</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html#AbstractLocker(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.util.time.TimestampProvider, com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer, com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator, com.thinkaurelius.titan.diskstorage.locking.LockerState, com.thinkaurelius.titan.core.attribute.Duration, org.slf4j.Logger)">AbstractLocker</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;rid,
              <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a>&nbsp;times,
              <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
              <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;llm,
              <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/LockerState.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LockerState</a>&lt;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&gt;&nbsp;lockState,
              <a href="../../../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;lockExpire,
              org.slf4j.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a> in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/StandardLockCleanerRunnable.html#StandardLockCleanerRunnable(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.util.KeyColumn, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction, com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer, long)">StandardLockCleanerRunnable</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                           <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/util/KeyColumn.html" title="class in com.thinkaurelius.titan.diskstorage.util">KeyColumn</a>&nbsp;target,
                           <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx,
                           <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                           long&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/StandardLockCleanerService.html#StandardLockCleanerService(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer)">StandardLockCleanerService</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/StandardLockCleanerService.html#StandardLockCleanerService(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer, java.util.concurrent.ExecutorService, long, java.util.concurrent.TimeUnit)">StandardLockCleanerService</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec,
                          long&nbsp;cooldownTime,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;cooldownUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/locking/consistentkey/class-use/ConsistentKeyLockerSerializer.html" target="_top">Frames</a></li>
<li><a href="ConsistentKeyLockerSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
