<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLocker.Builder (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLocker.Builder (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocker.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" target="_top">Frames</a></li>
<li><a href="AbstractLocker.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.locking</div>
<h2 title="Class AbstractLocker.Builder" class="title">Class AbstractLocker.Builder&lt;S,B extends AbstractLocker.Builder&lt;S,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.locking.AbstractLocker.Builder&lt;S,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - The concrete type of <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LockStatus.html" title="interface in com.thinkaurelius.titan.diskstorage.locking"><code>LockStatus</code></a></dd><dd><code>B</code> - The concrete type of the subclass extending this builder</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking">AbstractLocker</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a> extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LockStatus.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">LockStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">AbstractLocker.Builder&lt;S,B extends AbstractLocker.Builder&lt;S,B&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract builder for this Locker implementation. See
 <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey"><code>ConsistentKeyLocker</code></a> for an example of how to subclass this
 abstract builder into a concrete builder.
 <p/>
 If you're wondering why the bounds for the type parameter <code>B</code> looks so hideous, see:
 <p/>
 <a href="https://weblogs.java.net/blog/emcmanus/archive/2010/10/25/using-builder-pattern-subclasses">Using the builder pattern with subclasses by Eamonn McManus</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#llm">llm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#lockExpire">lockExpire</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LockerState.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LockerState</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#lockState">lockState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#rid">rid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#serializer">serializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#times">times</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#AbstractLocker.Builder()">AbstractLocker.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#getDefaultMediator()">getDefaultMediator</a></strong>()</code>
<div class="block">Get the default <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><code>LocalLockMediator</code></a> for Locker being built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#internalState(com.thinkaurelius.titan.diskstorage.locking.LockerState)">internalState</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LockerState.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LockerState</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">S</a>&gt;&nbsp;state)</code>
<div class="block">This method is only intended for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#lockExpire(com.thinkaurelius.titan.core.attribute.Duration)">lockExpire</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#logger(org.slf4j.Logger)">logger</a></strong>(org.slf4j.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#mediator(com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator)">mediator</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#mediatorName(java.lang.String)">mediatorName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the mediator associated with <code>name</code> via <code>LocalLockMediators#get(String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#preBuild()">preBuild</a></strong>()</code>
<div class="block">Inspect and modify this builder's state after the client has called
 <code>build()</code>, but before a return object has been instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#rid(com.thinkaurelius.titan.diskstorage.StaticBuffer)">rid</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#self()">self</a></strong>()</code>
<div class="block">Concrete subclasses should just "<code>return this;</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#serializer(com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer)">serializer</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html#times(com.thinkaurelius.titan.diskstorage.util.time.TimestampProvider)">times</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rid</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a> rid</pre>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a> times</pre>
</li>
</ul>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a> serializer</pre>
</li>
</ul>
<a name="llm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llm</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt; llm</pre>
</li>
</ul>
<a name="lockState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockState</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LockerState.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LockerState</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">S</a>&gt; lockState</pre>
</li>
</ul>
<a name="lockExpire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockExpire</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a> lockExpire</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLocker.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLocker.Builder</h4>
<pre>public&nbsp;AbstractLocker.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;self()</pre>
<div class="block">Concrete subclasses should just "<code>return this;</code>".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>concrete subclass instance</dd></dl>
</li>
</ul>
<a name="rid(com.thinkaurelius.titan.diskstorage.StaticBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rid</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;rid(<a href="../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;rid)</pre>
</li>
</ul>
<a name="times(com.thinkaurelius.titan.diskstorage.util.time.TimestampProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;times(<a href="../../../../../com/thinkaurelius/titan/diskstorage/util/time/TimestampProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</pre>
</li>
</ul>
<a name="serializer(com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;serializer(<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="mediator(com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediator</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;mediator(<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;mediator)</pre>
</li>
</ul>
<a name="mediatorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediatorName</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;mediatorName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the mediator associated with <code>name</code> via <code>LocalLockMediators#get(String)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the mediator name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="logger(org.slf4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;logger(org.slf4j.Logger&nbsp;log)</pre>
</li>
</ul>
<a name="lockExpire(com.thinkaurelius.titan.core.attribute.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockExpire</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;lockExpire(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;d)</pre>
</li>
</ul>
<a name="internalState(com.thinkaurelius.titan.diskstorage.locking.LockerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalState</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&nbsp;internalState(<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LockerState.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LockerState</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">S</a>&gt;&nbsp;state)</pre>
<div class="block">This method is only intended for testing. Calling this in production
 could cause lock failures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the initial lock state for this instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="preBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBuild</h4>
<pre>protected&nbsp;void&nbsp;preBuild()</pre>
<div class="block">Inspect and modify this builder's state after the client has called
 <code>build()</code>, but before a return object has been instantiated.
 This is useful for catching illegal values or translating placeholder
 configuration values into the objects they represent. This is
 intended to be called from subclasses' build() methods.</div>
</li>
</ul>
<a name="getDefaultMediator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultMediator</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;getDefaultMediator()</pre>
<div class="block">Get the default <a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><code>LocalLockMediator</code></a> for Locker being built.
 This is called when the client doesn't specify a locker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lock mediator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocker.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/locking/LocalLockMediator.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.Builder.html" target="_top">Frames</a></li>
<li><a href="AbstractLocker.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
