<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 09:07:57 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionConfiguration (Titan 0.4.4 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionConfiguration (Titan 0.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/UniqueLockApplication.html" title="class in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.transaction</div>
<h2 title="Interface TransactionConfiguration" class="title">Interface TransactionConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionConfiguration</span></pre>
<div class="block">Provides configuration options for <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getAutoEdgeTypeMaker()">getAutoEdgeTypeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getIndexCacheWeight()">getIndexCacheWeight</a></strong>()</code>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getMetricsPrefix()">getMetricsPrefix</a></strong>()</code>
<div class="block">Returns the (possibly null) metrics prefix for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp of this transaction if one has been set, otherwise throws an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getVertexCacheSize()">getVertexCacheSize</a></strong>()</code>
<div class="block">The size of the vertex cache for this particular transaction, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasAcquireLocks()">hasAcquireLocks</a></strong>()</code>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasAssignIDsImmediately()">hasAssignIDsImmediately</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasPropertyPrefetching()">hasPropertyPrefetching</a></strong>()</code>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasTimestamp()">hasTimestamp</a></strong>()</code>
<div class="block">Whether a timestamp has been configured for this transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence()">hasVerifyExternalVertexExistence</a></strong>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyInternalVertexExistence()">hasVerifyInternalVertexExistence</a></strong>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyUniqueness()">hasVerifyUniqueness</a></strong>()</code>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isSingleThreaded()">isSingleThreaded</a></strong>()</code>
<div class="block">Whether this transaction is only accessed by a single thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isThreadBound()">isThreadBound</a></strong>()</code>
<div class="block">Whether this transaction is bound to a running thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the transaction is configured as read-only, else false.</dd></dl>
</li>
</ul>
<a name="hasAssignIDsImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignIDsImmediately</h4>
<pre>boolean&nbsp;hasAssignIDsImmediately()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this transaction is configured to assign idAuthorities immediately.</dd></dl>
</li>
</ul>
<a name="hasVerifyExternalVertexExistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyExternalVertexExistence</h4>
<pre>boolean&nbsp;hasVerifyExternalVertexExistence()</pre>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.
 In other words, it is verified that user provided vertex ids (through public APIs) actually exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if vertex existence is verified, else false</dd></dl>
</li>
</ul>
<a name="hasVerifyInternalVertexExistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyInternalVertexExistence</h4>
<pre>boolean&nbsp;hasVerifyInternalVertexExistence()</pre>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.
 In other words, it is always verified that a vertex for a given id exists, even if that id is retrieved internally
 (through private APIs).
 <p/>
 Hence, this is a defensive setting against data degradation, where edges and/or index entries might point to no
 longer existing vertices. Use this setting with caution as it introduces additional overhead entailed by checking
 the existence.
 <p/>
 Unlike <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence()"><code>hasVerifyExternalVertexExistence()</code></a> this is about internally verifying ids.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if vertex existence is verified, else false</dd></dl>
</li>
</ul>
<a name="hasAcquireLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcquireLocks</h4>
<pre>boolean&nbsp;hasAcquireLocks()</pre>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if locks should be acquired, else false</dd></dl>
</li>
</ul>
<a name="getAutoEdgeTypeMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoEdgeTypeMaker</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a>&nbsp;getAutoEdgeTypeMaker()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default edge type maker used to automatically create not yet existing edge types.</dd></dl>
</li>
</ul>
<a name="hasVerifyUniqueness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyUniqueness</h4>
<pre>boolean&nbsp;hasVerifyUniqueness()</pre>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if vertex existence is verified, else false</dd></dl>
</li>
</ul>
<a name="hasPropertyPrefetching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyPrefetching</h4>
<pre>boolean&nbsp;hasPropertyPrefetching()</pre>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested. This can be highly beneficial
 when additional properties are requested on the same vertex at a later time. For vertices with very many properties
 this might increase latencies of property fetching.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if this transaction pre-fetches all properties</dd></dl>
</li>
</ul>
<a name="isSingleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreaded</h4>
<pre>boolean&nbsp;isSingleThreaded()</pre>
<div class="block">Whether this transaction is only accessed by a single thread.
 If so, then certain data structures may be optimized for single threaded access since locking can be avoided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isThreadBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadBound</h4>
<pre>boolean&nbsp;isThreadBound()</pre>
<div class="block">Whether this transaction is bound to a running thread.
 If so, then elements in this transaction can expand their life cycle to the next transaction in the thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVertexCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCacheSize</h4>
<pre>int&nbsp;getVertexCacheSize()</pre>
<div class="block">The size of the vertex cache for this particular transaction, i.e. the maximum number
 of non-modified vertices that are kept in cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIndexCacheWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCacheWeight</h4>
<pre>long&nbsp;getIndexCacheWeight()</pre>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre>boolean&nbsp;hasTimestamp()</pre>
<div class="block">Whether a timestamp has been configured for this transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp of this transaction if one has been set, otherwise throws an exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasTimestamp()"><code>hasTimestamp()</code></a></dd></dl>
</li>
</ul>
<a name="getMetricsPrefix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricsPrefix</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricsPrefix()</pre>
<div class="block">Returns the (possibly null) metrics prefix for this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metrics name prefix string or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/UniqueLockApplication.html" title="class in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
