<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 09:07:57 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SystemType (Titan 0.4.4 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemType (Titan 0.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.VertexStates.html" title="enum in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemTypeManager.html" title="class in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/types/system/SystemType.html" target="_top">Frames</a></li>
<li><a href="SystemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.types.system</div>
<h2 title="Class SystemType" class="title">Class SystemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system.EmptyVertex</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.types.system.SystemType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>, <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a>, com.tinkerpop.blueprints.Element, com.tinkerpop.blueprints.Vertex, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SystemType</span>
extends <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a>
implements <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getID()">getID</a></strong>()</code>
<div class="block">Unique identifier for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getSortKey()">getSortKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getSortOrder()">getSortOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#hasId()">hasId</a></strong>()</code>
<div class="block">Checks whether this entity has a unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isHidden()">isHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isModifiable()">isModifiable</a></strong>()</code>
<div class="block">Checks whether relations of this type are modifiable after creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isStatic(com.tinkerpop.blueprints.Direction)">isStatic</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>
<div class="block">Checks whether this unique in the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#setID(long)">setID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#uniqueLock(com.tinkerpop.blueprints.Direction)">uniqueLock</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.types.system.EmptyVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.types.system.<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(java.lang.String, com.tinkerpop.blueprints.Vertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">addRelation</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#compareTo(com.thinkaurelius.titan.core.TitanElement)">compareTo</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getAddedRelations(com.google.common.base.Predicate)">getAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdges()">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getId()">getId</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getLifeCycle()">getLifeCycle</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperties()">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getRelations()">getRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getVertices(com.tinkerpop.blueprints.Direction, java.lang.String...)">getVertices</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasAddedRelations()">hasAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasLoadedRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">hasLoadedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasRemovedRelations()">hasRemovedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isConnected()">isConnected</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isLoaded()">isLoaded</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isModified()">isModified</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isNew()">isNew</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isRemoved()">isRemoved</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#it()">it</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#loadRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.util.datastructures.Retriever)">loadRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#query()">query</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#remove()">remove</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#removeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">removeRelation</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#tx()">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isEdgeLabel()">isEdgeLabel</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isPropertyKey()">isPropertyKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.InternalVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#addRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">addRelation</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#getAddedRelations(com.google.common.base.Predicate)">getAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasAddedRelations()">hasAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasLoadedRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">hasLoadedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasRemovedRelations()">hasRemovedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#it()">it</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#loadRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.util.datastructures.Retriever)">loadRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#query()">query</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#removeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">removeRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#isModified()">isModified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Vertex</h3>
<code>addEdge, getVertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#getLifeCycle()">getLifeCycle</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#tx()">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#getName()">TitanType</a></code></strong></div>
<div class="block">Returns the unique name of this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of this type.</dd></dl>
</li>
</ul>
<a name="isUnique(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isUnique(com.tinkerpop.blueprints.Direction)">TitanType</a></code></strong></div>
<div class="block">Checks whether this unique in the given direction.
 <p/>
 A type is unique, iff there can be at most one relation (i.e. property or edge) of that type on any given element in that direction.
 We say that a type is out-unique (in-unique) if it is unique in the OUT direction (resp. IN direction).
 <p/>
 Specifically, this means:
 <ul>
 <li>A property key is out-unique, if a vertex has at most one value associated with the key. This is called single valued in contrast to list-valued.
 <i>Birthdate</i> is an example of an out-unique property key since each person has at most one birth date.</li>
 <li>A property key is in-unique, if at most one vertex can be assigned a given value. This is called unique across the graph.
 <i>Social security number</i> is an example of an in-unique property key since there can only be one person for a particular SSN.</li>
 <li>An edge lable is out-unique, if a vertex has at most one outgoing edge for that label. For edges, out- and in-uniqueness translate to cardinality constraints.
 <i>Father</i> is an exmaple of a functional edge label, since each person has at most one father.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the type is unique in the given direction, else false</dd></dl>
</li>
</ul>
<a name="isStatic(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic(com.tinkerpop.blueprints.Direction&nbsp;dir)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html#isStatic(com.tinkerpop.blueprints.Direction)">isStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></dd>
</dl>
</li>
</ul>
<a name="uniqueLock(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueLock</h4>
<pre>public&nbsp;boolean&nbsp;uniqueLock(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html#uniqueLock(com.tinkerpop.blueprints.Direction)">uniqueLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></dd>
</dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html#isHidden()">isHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></dd>
</dl>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isModifiable()">TitanType</a></code></strong></div>
<div class="block">Checks whether relations of this type are modifiable after creation.
 <p/>
 TitanType can be designated <i>non-modifiable</i> which means all of its relation instances cannot be modified
 after creation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isModifiable()">isModifiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if relations of this type are modifiable, else false.</dd></dl>
</li>
</ul>
<a name="getSortKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortKey</h4>
<pre>public&nbsp;long[]&nbsp;getSortKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html#getSortKey()">getSortKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;getSortOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html#getSortOrder()">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;long[]&nbsp;getSignature()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html#getSignature()">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">TitanElement</a></code></strong></div>
<div class="block">Unique identifier for this entity. This id can be temporarily assigned and might change.
 Use <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()"><code>TitanElement.getId()</code></a> for the permanent id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Unique long id</dd></dl>
</li>
</ul>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">TitanElement</a></code></strong></div>
<div class="block">Checks whether this entity has a unique identifier.
 <p/>
 Note that some entities may never be assigned an identifier and others will only be
 assigned an identifier at the end of a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasId()">hasId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this entity has been assigned a unique id, else false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()"><code>TitanElement.getID()</code></a></dd></dl>
</li>
</ul>
<a name="setID(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(long&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#setID(long)">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#setID(long)">setID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.VertexStates.html" title="enum in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemTypeManager.html" title="class in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/types/system/SystemType.html" target="_top">Frames</a></li>
<li><a href="SystemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
