<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:59 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.thinkaurelius.titan.core.schema (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.thinkaurelius.titan.core.schema (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/schema/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thinkaurelius.titan.core.schema" class="title">Uses of Package<br>com.thinkaurelius.titan.core.schema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.schema">com.thinkaurelius.titan.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.configuration">com.thinkaurelius.titan.diskstorage.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.indexing">com.thinkaurelius.titan.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.configuration">com.thinkaurelius.titan.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.management">com.thinkaurelius.titan.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.graph">com.thinkaurelius.titan.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.indextype">com.thinkaurelius.titan.graphdb.types.indextype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.typemaker">com.thinkaurelius.titan.graphdb.types.typemaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.core">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Parameter.html#com.thinkaurelius.titan.core">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.core">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanConfiguration.html#com.thinkaurelius.titan.core">TitanConfiguration</a>
<div class="block">Used to read and change the global Titan configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanManagement.html#com.thinkaurelius.titan.core">TitanManagement</a>
<div class="block">The TitanManagement interface provides methods to define, update, and inspect the schema of a Titan graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.core">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.core">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.core">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.core.schema">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.core.schema">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Mapping.html#com.thinkaurelius.titan.core.schema">Mapping</a>
<div class="block">Used to change the default mapping of an indexed key by providing the mapping explicitly as a parameter to
 <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#addIndexKey(com.thinkaurelius.titan.core.schema.TitanGraphIndex, com.thinkaurelius.titan.core.PropertyKey, com.thinkaurelius.titan.core.schema.Parameter...)"><code>TitanManagement.addIndexKey(TitanGraphIndex, com.thinkaurelius.titan.core.PropertyKey, Parameter[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Parameter.html#com.thinkaurelius.titan.core.schema">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.core.schema">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/RelationTypeIndex.html#com.thinkaurelius.titan.core.schema">RelationTypeIndex</a>
<div class="block">A RelationTypeIndex is an index installed on a <a href="../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a> to speed up vertex-centric indexes for that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/RelationTypeMaker.html#com.thinkaurelius.titan.core.schema">RelationTypeMaker</a>
<div class="block">RelationTypeMaker is a factory for <a href="../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaAction.html#com.thinkaurelius.titan.core.schema">SchemaAction</a>
<div class="block">Update actions to be executed through <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanManagement</code></a> in <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#updateIndex(com.thinkaurelius.titan.core.schema.TitanIndex, com.thinkaurelius.titan.core.schema.SchemaAction)"><code>TitanManagement.updateIndex(TitanIndex, SchemaAction)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.core.schema">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanConfiguration.html#com.thinkaurelius.titan.core.schema">TitanConfiguration</a>
<div class="block">Used to read and change the global Titan configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanGraphIndex.html#com.thinkaurelius.titan.core.schema">TitanGraphIndex</a>
<div class="block">A TitanGraphIndex is an index installed on the graph in order to be able to efficiently retrieve graph elements
 by their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanIndex.html#com.thinkaurelius.titan.core.schema">TitanIndex</a>
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanManagement.IndexBuilder.html#com.thinkaurelius.titan.core.schema">TitanManagement.IndexBuilder</a>
<div class="block">Builder for <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanGraphIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanGraphIndex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.core.schema">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.core.schema">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.core.schema">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/package-summary.html">com.thinkaurelius.titan.diskstorage.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanConfiguration.html#com.thinkaurelius.titan.diskstorage.configuration">TitanConfiguration</a>
<div class="block">Used to read and change the global Titan configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.indexing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Parameter.html#com.thinkaurelius.titan.diskstorage.indexing">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/DefaultSchemaMaker.html#com.thinkaurelius.titan.graphdb.blueprints">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeEdgeLabel(com.thinkaurelius.titan.core.schema.EdgeLabelMaker)"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makePropertyKey(com.thinkaurelius.titan.core.schema.PropertyKeyMaker)"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.graphdb.blueprints">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.graphdb.blueprints">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.graphdb.blueprints">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/DefaultSchemaMaker.html#com.thinkaurelius.titan.graphdb.configuration">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeEdgeLabel(com.thinkaurelius.titan.core.schema.EdgeLabelMaker)"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makePropertyKey(com.thinkaurelius.titan.core.schema.PropertyKeyMaker)"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanManagement.html#com.thinkaurelius.titan.graphdb.database">TitanManagement</a>
<div class="block">The TitanManagement interface provides methods to define, update, and inspect the schema of a Titan graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.management">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.graphdb.database.management">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.graphdb.database.management">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Parameter.html#com.thinkaurelius.titan.graphdb.database.management">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.graphdb.database.management">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/RelationTypeIndex.html#com.thinkaurelius.titan.graphdb.database.management">RelationTypeIndex</a>
<div class="block">A RelationTypeIndex is an index installed on a <a href="../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a> to speed up vertex-centric indexes for that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaAction.html#com.thinkaurelius.titan.graphdb.database.management">SchemaAction</a>
<div class="block">Update actions to be executed through <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanManagement</code></a> in <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#updateIndex(com.thinkaurelius.titan.core.schema.TitanIndex, com.thinkaurelius.titan.core.schema.SchemaAction)"><code>TitanManagement.updateIndex(TitanIndex, SchemaAction)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.graphdb.database.management">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanConfiguration.html#com.thinkaurelius.titan.graphdb.database.management">TitanConfiguration</a>
<div class="block">Used to read and change the global Titan configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanGraphIndex.html#com.thinkaurelius.titan.graphdb.database.management">TitanGraphIndex</a>
<div class="block">A TitanGraphIndex is an index installed on the graph in order to be able to efficiently retrieve graph elements
 by their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanIndex.html#com.thinkaurelius.titan.graphdb.database.management">TitanIndex</a>
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanManagement.html#com.thinkaurelius.titan.graphdb.database.management">TitanManagement</a>
<div class="block">The TitanManagement interface provides methods to define, update, and inspect the schema of a Titan graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanManagement.IndexBuilder.html#com.thinkaurelius.titan.graphdb.database.management">TitanManagement.IndexBuilder</a>
<div class="block">Builder for <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanGraphIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanGraphIndex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.graphdb.database.management">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.graphdb.database.management">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.graphdb.database.management">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.graphdb.internal">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.graphdb.internal">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.graphdb.internal">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.graphdb.internal">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/query/graph/package-summary.html">com.thinkaurelius.titan.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Parameter.html#com.thinkaurelius.titan.graphdb.query.graph">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/DefaultSchemaMaker.html#com.thinkaurelius.titan.graphdb.transaction">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeEdgeLabel(com.thinkaurelius.titan.core.schema.EdgeLabelMaker)"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makePropertyKey(com.thinkaurelius.titan.core.schema.PropertyKeyMaker)"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.graphdb.transaction">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.graphdb.transaction">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.graphdb.transaction">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.graphdb.types">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.graphdb.types">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/Parameter.html#com.thinkaurelius.titan.graphdb.types">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.graphdb.types">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/RelationTypeMaker.html#com.thinkaurelius.titan.graphdb.types">RelationTypeMaker</a>
<div class="block">RelationTypeMaker is a factory for <a href="../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.graphdb.types">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.graphdb.types">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.graphdb.types">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.graphdb.types">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.indextype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/types/indextype/package-summary.html">com.thinkaurelius.titan.graphdb.types.indextype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.graphdb.types.indextype">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.graphdb.types.indextype">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.graphdb.types.indextype">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.graphdb.types.system">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.graphdb.types.system">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.graphdb.types.system">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.graphdb.types.system">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.typemaker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/types/typemaker/package-summary.html">com.thinkaurelius.titan.graphdb.types.typemaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/DefaultSchemaMaker.html#com.thinkaurelius.titan.graphdb.types.typemaker">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeEdgeLabel(com.thinkaurelius.titan.core.schema.EdgeLabelMaker)"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makePropertyKey(com.thinkaurelius.titan.core.schema.PropertyKeyMaker)"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/EdgeLabelMaker.html#com.thinkaurelius.titan.graphdb.types.typemaker">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/PropertyKeyMaker.html#com.thinkaurelius.titan.graphdb.types.typemaker">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/VertexLabelMaker.html#com.thinkaurelius.titan.graphdb.types.typemaker">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/ConsistencyModifier.html#com.thinkaurelius.titan.graphdb.types.vertices">ConsistencyModifier</a>
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/SchemaStatus.html#com.thinkaurelius.titan.graphdb.types.vertices">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaElement.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanSchemaElement</a>
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/core/schema/class-use/TitanSchemaType.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanSchemaType</a>
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/schema/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
