<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.core.schema (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.titan.core.schema (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thinkaurelius.titan.core.schema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html" title="interface in com.thinkaurelius.titan.core.schema">DefaultSchemaMaker</a></td>
<td class="colLast">
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeEdgeLabel(com.thinkaurelius.titan.core.schema.EdgeLabelMaker)"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makePropertyKey(com.thinkaurelius.titan.core.schema.PropertyKeyMaker)"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/EdgeLabelMaker.html" title="interface in com.thinkaurelius.titan.core.schema">EdgeLabelMaker</a></td>
<td class="colLast">
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/PropertyKeyMaker.html" title="interface in com.thinkaurelius.titan.core.schema">PropertyKeyMaker</a></td>
<td class="colLast">
<div class="block">Used to define new <a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/RelationTypeIndex.html" title="interface in com.thinkaurelius.titan.core.schema">RelationTypeIndex</a></td>
<td class="colLast">
<div class="block">A RelationTypeIndex is an index installed on a <a href="../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a> to speed up vertex-centric indexes for that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/RelationTypeMaker.html" title="interface in com.thinkaurelius.titan.core.schema">RelationTypeMaker</a></td>
<td class="colLast">
<div class="block">RelationTypeMaker is a factory for <a href="../../../../../com/thinkaurelius/titan/core/RelationType.html" title="interface in com.thinkaurelius.titan.core"><code>RelationType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanConfiguration.html" title="interface in com.thinkaurelius.titan.core.schema">TitanConfiguration</a></td>
<td class="colLast">
<div class="block">Used to read and change the global Titan configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanGraphIndex.html" title="interface in com.thinkaurelius.titan.core.schema">TitanGraphIndex</a></td>
<td class="colLast">
<div class="block">A TitanGraphIndex is an index installed on the graph in order to be able to efficiently retrieve graph elements
 by their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema">TitanIndex</a></td>
<td class="colLast">
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanManagement</a></td>
<td class="colLast">
<div class="block">The TitanManagement interface provides methods to define, update, and inspect the schema of a Titan graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.IndexBuilder.html" title="interface in com.thinkaurelius.titan.core.schema">TitanManagement.IndexBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanGraphIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanGraphIndex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaElement</a></td>
<td class="colLast">
<div class="block">Marks any element that is part of a Titan Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaType.html" title="interface in com.thinkaurelius.titan.core.schema">TitanSchemaType</a></td>
<td class="colLast">
<div class="block">A TitanSchemaType is a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanSchemaElement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/VertexLabelMaker.html" title="interface in com.thinkaurelius.titan.core.schema">VertexLabelMaker</a></td>
<td class="colLast">
<div class="block">A builder to create new <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/Parameter.html" title="class in com.thinkaurelius.titan.core.schema">Parameter</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/ConsistencyModifier.html" title="enum in com.thinkaurelius.titan.core.schema">ConsistencyModifier</a></td>
<td class="colLast">
<div class="block">Used to control Titan's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/Mapping.html" title="enum in com.thinkaurelius.titan.core.schema">Mapping</a></td>
<td class="colLast">
<div class="block">Used to change the default mapping of an indexed key by providing the mapping explicitly as a parameter to
 <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#addIndexKey(com.thinkaurelius.titan.core.schema.TitanGraphIndex, com.thinkaurelius.titan.core.PropertyKey, com.thinkaurelius.titan.core.schema.Parameter...)"><code>TitanManagement.addIndexKey(TitanGraphIndex, com.thinkaurelius.titan.core.PropertyKey, Parameter[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/SchemaAction.html" title="enum in com.thinkaurelius.titan.core.schema">SchemaAction</a></td>
<td class="colLast">
<div class="block">Update actions to be executed through <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanManagement</code></a> in <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#updateIndex(com.thinkaurelius.titan.core.schema.TitanIndex, com.thinkaurelius.titan.core.schema.SchemaAction)"><code>TitanManagement.updateIndex(TitanIndex, SchemaAction)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thinkaurelius/titan/core/schema/SchemaStatus.html" title="enum in com.thinkaurelius.titan.core.schema">SchemaStatus</a></td>
<td class="colLast">
<div class="block">Designates the status of a <a href="../../../../../com/thinkaurelius/titan/core/schema/TitanIndex.html" title="interface in com.thinkaurelius.titan.core.schema"><code>TitanIndex</code></a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
