<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.diskstorage.locking.Locker (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.diskstorage.locking.Locker (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/locking/class-use/Locker.html" target="_top">Frames</a></li>
<li><a href="Locker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.diskstorage.locking.Locker" class="title">Uses of Interface<br>com.thinkaurelius.titan.diskstorage.locking.Locker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking">com.thinkaurelius.titan.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking.consistentkey">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></code></td>
<td class="colLast"><span class="strong">Backend.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/Backend.html#getLocker(java.lang.String)">getLocker</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a> that implement <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking">AbstractLocker</a>&lt;S extends <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/LockStatus.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">LockStatus</a>&gt;</strong></code>
<div class="block">Abstract base class for building lockers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/package-summary.html">com.thinkaurelius.titan.diskstorage.locking</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></code></td>
<td class="colLast"><span class="strong">LockerProvider.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/LockerProvider.html#getLocker(java.lang.String)">getLocker</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a> that implement <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking.consistentkey">ConsistentKeyLocker</a></strong></code>
<div class="block">A global <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking"><code>Locker</code></a> that resolves inter-thread lock contention via
 <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/AbstractLocker.html" title="class in com.thinkaurelius.titan.diskstorage.locking"><code>AbstractLocker</code></a> and resolves inter-process contention by reading and
 writing lock data using <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html#ExpectedValueCheckingStore(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.locking.Locker)">ExpectedValueCheckingStore</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Locker</a>&nbsp;locker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/Locker.html" title="interface in com.thinkaurelius.titan.diskstorage.locking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/locking/class-use/Locker.html" target="_top">Frames</a></li>
<li><a href="Locker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
