<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 09:07:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.graphdb.internal.InternalVertex (Titan 0.4.4 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.graphdb.internal.InternalVertex (Titan 0.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/class-use/InternalVertex.html" target="_top">Frames</a></li>
<li><a href="InternalVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.graphdb.internal.InternalVertex" class="title">Uses of Interface<br>com.thinkaurelius.titan.graphdb.internal.InternalVertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner.placement">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction.vertexcache">com.thinkaurelius.titan.graphdb.transaction.vertexcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry)">readRelation</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations">RelationCache</a></code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readRelation</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="strong">EdgeSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.relations.RelationCache, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readRelation</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations">RelationCache</a>&nbsp;relation,
            <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner.placement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a> with type arguments of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBulkPlacementStrategy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDPlacementStrategy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>
<div class="block">Bulk assignment of idAuthorities to vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPlacementStrategy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/DefaultPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></strong></code>
<div class="block">Internal Type interface adding methods that should only be used by Titan</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">AbstractElement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">InternalRelation.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html#getVertex(int)">getVertex</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the vertex at the given position (0=OUT, 1=IN) of this relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">InternalVertex.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#it()">it</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">VertexCentricQuery.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html#getVertex()">getVertex</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQuery</a></code></td>
<td class="colLast"><span class="strong">VertexCentricQuery.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html#emptyQuery(com.thinkaurelius.titan.graphdb.internal.InternalVertex)">emptyQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/SimpleVertexQueryProcessor.html" title="class in com.thinkaurelius.titan.graphdb.query">SimpleVertexQueryProcessor</a></code></td>
<td class="colLast"><span class="strong">VertexCentricQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html#getSimpleQuery(com.thinkaurelius.titan.graphdb.internal.RelationType, com.thinkaurelius.titan.graphdb.internal.InternalVertex)">getSimpleQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/RelationType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">RelationType</a>&nbsp;relationType,
              <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryUtil.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.html#queryAll(com.thinkaurelius.titan.graphdb.internal.InternalVertex)">queryAll</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></code></td>
<td class="colLast"><span class="strong">QueryUtil.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.html#queryHiddenUniqueProperty(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.core.TitanKey)">queryHiddenUniqueProperty</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                         <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/SimpleVertexQueryProcessor.html#SimpleVertexQueryProcessor(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.database.EdgeSerializer.TypedInterval[], int)">SimpleVertexQueryProcessor</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                          com.tinkerpop.blueprints.Direction&nbsp;dir,
                          <a href="../../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
                          <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.TypedInterval.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.TypedInterval</a>[]&nbsp;sortKeyConstraints,
                          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/SimpleVertexQueryProcessor.html#SimpleVertexQueryProcessor(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.core.TitanKey)">SimpleVertexQueryProcessor</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                          <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html#VertexCentricQuery(com.thinkaurelius.titan.graphdb.internal.InternalVertex)">VertexCentricQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html#VertexCentricQuery(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.query.BaseVertexCentricQuery)">VertexCentricQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                  <a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/query/BaseVertexCentricQuery.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query.BaseVertexCentricQuery</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html#VertexCentricQuery(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.query.condition.Condition, com.tinkerpop.blueprints.Direction, java.util.List, int)">VertexCentricQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                  <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&nbsp;condition,
                  com.tinkerpop.blueprints.Direction&nbsp;direction,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/BackendQueryHolder.html" title="class in com.thinkaurelius.titan.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;&nbsp;queries,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html#VertexCentricQueryBuilder(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.database.EdgeSerializer)">VertexCentricQueryBuilder</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;v,
                         <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">AbstractProperty.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getVertex(int)">getVertex</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">AbstractEdge.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html#getVertex(int)">getVertex</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html#AbstractEdge(long, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex)">AbstractEdge</a></strong>(long&nbsp;id,
            <a href="../../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#AbstractProperty(long, com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Object)">AbstractProperty</a></strong>(long&nbsp;id,
                <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;type,
                <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html#CacheEdge(long, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex, byte, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry)">CacheEdge</a></strong>(long&nbsp;id,
         <a href="../../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
         <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
         <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end,
         byte&nbsp;position,
         <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/CacheProperty.html#CacheProperty(long, com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Object, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry)">CacheProperty</a></strong>(long&nbsp;id,
             <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
             <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/RelationComparator.html#RelationComparator(com.thinkaurelius.titan.graphdb.internal.InternalVertex)">RelationComparator</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html#StandardEdge(long, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex, byte)">StandardEdge</a></strong>(long&nbsp;id,
            <a href="../../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end,
            byte&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#StandardProperty(long, com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Object, byte)">StandardProperty</a></strong>(long&nbsp;id,
                <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;type,
                <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                byte&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getExistingVertex(long)">getExistingVertex</a></strong>(long&nbsp;vertexid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return types with arguments of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexIterable.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/VertexIterable.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with type arguments of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#executeMultiQuery(java.util.Collection, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">executeMultiQuery</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;vertices,
                 <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;sq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction.vertexcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/package-summary.html">com.thinkaurelius.titan.graphdb.transaction.vertexcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/package-summary.html">com.thinkaurelius.titan.graphdb.transaction.vertexcache</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">VertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>
<div class="block">Returns the vertex with the given id or null if it is not in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">LRUVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">GuavaVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/GuavaVertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/package-summary.html">com.thinkaurelius.titan.graphdb.transaction.vertexcache</a> that return types with arguments of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#getAllNew()">getAllNew</a></strong>()</code>
<div class="block">Returns an iterable over all new vertices in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">LRUVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html#getAllNew()">getAllNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">GuavaVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/GuavaVertexCache.html#getAllNew()">getAllNew</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/package-summary.html">com.thinkaurelius.titan.graphdb.transaction.vertexcache</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#add(com.thinkaurelius.titan.graphdb.internal.InternalVertex, long)">add</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
   long&nbsp;id)</code>
<div class="block">Adds the given vertex with the given id to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LRUVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html#add(com.thinkaurelius.titan.graphdb.internal.InternalVertex, long)">add</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
   long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuavaVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/GuavaVertexCache.html#add(com.thinkaurelius.titan.graphdb.internal.InternalVertex, long)">add</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
   long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/package-summary.html">com.thinkaurelius.titan.graphdb.transaction.vertexcache</a> with type arguments of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">VertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>
<div class="block">Returns the vertex with the given id or null if it is not in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">LRUVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">GuavaVertexCache.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/GuavaVertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#it()">it</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanKeyVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanLabelVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanTypeVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">AbstractVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/CacheVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">CacheVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/StandardVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">StandardVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#it()">it</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/class-use/InternalVertex.html" target="_top">Frames</a></li>
<li><a href="InternalVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
