# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.hbase.TitanHBaseInputFormat
titan.hadoop.input.conf.storage.backend=hbase
titan.hadoop.input.conf.storage.hostname=localhost
titan.hadoop.input.conf.storage.port=2181
titan.hadoop.input.conf.storage.hbase.table=titan
# hbase.mapreduce.scan.cachedrows=1000

# output data (graph or statistic) parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
