<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/class-use/CacheTransaction.html" target="_top">Frames</a></li>
<li><a href="CacheTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction" class="title">Uses of Class<br>com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.log.kcvs">com.thinkaurelius.titan.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a> in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#BackendTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction, com.thinkaurelius.titan.diskstorage.BaseTransactionConfig, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.core.attribute.Duration, java.util.Map, java.util.concurrent.Executor)">BackendTransaction</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a>&nbsp;storeTx,
                  <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html" title="interface in com.thinkaurelius.titan.diskstorage">BaseTransactionConfig</a>&nbsp;txConfig,
                  <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
                  <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;edgeStore,
                  <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;indexStore,
                  <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;txLogStore,
                  <a href="../../../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;maxReadTime,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.log.kcvs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a> in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/package-summary.html">com.thinkaurelius.titan.diskstorage.log.kcvs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/package-summary.html">com.thinkaurelius.titan.diskstorage.log.kcvs</a> with parameters of type <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/log/kcvs/ExternalCachePersistor.html#ExternalCachePersistor(com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction)">ExternalCachePersistor</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;kcvs,
                      <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/class-use/CacheTransaction.html" target="_top">Frames</a></li>
<li><a href="CacheTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
