<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TTLKVCSManager (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTLKVCSManager (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTLKVCSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html" target="_top">Frames</a></li>
<li><a href="TTLKVCSManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSManagerProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</div>
<h2 title="Class TTLKVCSManager" class="title">Class TTLKVCSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSManagerProxy</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl.TTLKVCSManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/CustomizeStoreKCVSManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">CustomizeStoreKCVSManager</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTLKVCSManager</span>
extends <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSManagerProxy</a>
implements <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/CustomizeStoreKCVSManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">CustomizeStoreKCVSManager</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSManagerProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSManagerProxy</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#TTLKVCSManager(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager, int)">TTLKVCSManager</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;manager,
              int&nbsp;defaultTTL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#applyTTL(java.util.Collection, int)">applyTTL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
        int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns the features supported by this storage manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Executes multiple mutations at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#openDatabase(java.lang.String, int)">openDatabase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;ttlInSeconds)</code>
<div class="block">Opens a database against this <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStoreManager</code></a> with the given
 TTL in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#setTTL(java.lang.String, int)">setTTL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName,
      int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#supportsStoreTTL(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager)">supportsStoreTTL</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#supportsStoreTTL(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">supportsStoreTTL</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSManagerProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSManagerProxy</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#beginTransaction(com.thinkaurelius.titan.diskstorage.BaseTransactionConfig)">beginTransaction</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#clearStorage()">clearStorage</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#close()">close</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getLocalKeyPartition()">getLocalKeyPartition</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#beginTransaction(com.thinkaurelius.titan.diskstorage.BaseTransactionConfig)">beginTransaction</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#clearStorage()">clearStorage</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#close()">close</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getLocalKeyPartition()">getLocalKeyPartition</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTLKVCSManager(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTLKVCSManager</h4>
<pre>public&nbsp;TTLKVCSManager(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;manager,
              int&nbsp;defaultTTL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsStoreTTL(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStoreTTL</h4>
<pre>public static&nbsp;boolean&nbsp;supportsStoreTTL(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="supportsStoreTTL(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStoreTTL</h4>
<pre>public static&nbsp;boolean&nbsp;supportsStoreTTL(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features)</pre>
</li>
</ul>
<a name="setTTL(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTL</h4>
<pre>public&nbsp;void&nbsp;setTTL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName,
          int&nbsp;ttl)</pre>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;getFeatures()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()">StoreManager</a></code></strong></div>
<div class="block">Returns the features supported by this storage manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getFeatures()">getFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSManagerProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The supported features of this storage manager</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StoreFeatures</code></a></dd></dl>
</li>
</ul>
<a name="openDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)">KeyColumnValueStoreManager</a></code></strong></div>
<div class="block">Opens an ordered database by the given name. If the database does not exist, it is
 created. If it has already been opened, the existing handle is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)">openDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#openDatabase(java.lang.String)">openDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSManagerProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of database</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database Handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
<a name="openDatabase(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;ttlInSeconds)
                                 throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/CustomizeStoreKCVSManager.html#openDatabase(java.lang.String, int)">CustomizeStoreKCVSManager</a></code></strong></div>
<div class="block">Opens a database against this <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStoreManager</code></a> with the given
 TTL in seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/CustomizeStoreKCVSManager.html#openDatabase(java.lang.String, int)">openDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/CustomizeStoreKCVSManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">CustomizeStoreKCVSManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of database</dd><dd><code>ttlInSeconds</code> - TTL for the entries in this <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Database Handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)"><code>KeyColumnValueStoreManager.openDatabase(String)</code></a></dd></dl>
</li>
</ul>
<a name="mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateMany</h4>
<pre>public&nbsp;void&nbsp;mutateMany(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
              <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">KeyColumnValueStoreManager</a></code></strong></div>
<div class="block">Executes multiple mutations at once. For each store (identified by a string name) there is a map of (key,mutation) pairs
 that specifies all the mutations to execute against the particular store for that key.

 This is an optional operation. Check <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()"><code>StoreManager.getFeatures()</code></a> if it is supported by a particular implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSManagerProxy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
<a name="applyTTL(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTTL</h4>
<pre>public static&nbsp;void&nbsp;applyTTL(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
            int&nbsp;ttl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTLKVCSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html" target="_top">Frames</a></li>
<li><a href="TTLKVCSManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSManagerProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
