<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:55 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TTLKCVS (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTLKCVS (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTLKCVS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" target="_top">Frames</a></li>
<li><a href="TTLKCVS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</div>
<h2 title="Class TTLKCVS" class="title">Class TTLKCVS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl.TTLKCVS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTLKCVS</span>
extends <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#store">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#NO_ADDITIONS">NO_ADDITIONS</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#NO_DELETIONS">NO_DELETIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html#TTLKCVS(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, int)">TTLKCVS</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       int&nbsp;ttl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Verifies acquisition of locks <code>txh</code> from previous calls to
 <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
 , then writes supplied <code>additions</code> and/or <code>deletions</code> to
 <code>key</code> in the underlying data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">acquireLock</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#close()">close</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyRangeQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getKeys</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getKeys</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getName()">getName</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getSlice(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#getSlice(java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getSlice</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#unwrapTx(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">unwrapTx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTLKCVS(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTLKCVS</h4>
<pre>public&nbsp;TTLKCVS(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       int&nbsp;ttl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage">Entry</a>&gt;&nbsp;additions,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
            throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">KeyColumnValueStore</a></code></strong></div>
<div class="block">Verifies acquisition of locks <code>txh</code> from previous calls to
 <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
 , then writes supplied <code>additions</code> and/or <code>deletions</code> to
 <code>key</code> in the underlying data store. Deletions are applied strictly
 before additions. In other words, if both an addition and deletion are
 supplied for the same column, then the column will first be deleted and
 then the supplied Entry for the column will be added.
 <p/>
 <p/>
 <p/>
 Implementations which don't support locking should skip the initial lock
 verification step but otherwise behave as described above.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html#mutate(com.thinkaurelius.titan.diskstorage.StaticBuffer, java.util.List, java.util.List, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVSProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key under which the columns in <code>additions</code> and
                  <code>deletions</code> will be written</dd><dd><code>additions</code> - the list of Entry instances representing column-value pairs to
                  create under <code>key</code>, or null to add no column-value pairs</dd><dd><code>deletions</code> - the list of columns to delete from <code>key</code>, or null to
                  delete no columns</dd><dd><code>txh</code> - the transaction to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/PermanentLockingException.html" title="class in com.thinkaurelius.titan.diskstorage.locking">PermanentLockingException</a></code> - if locking is supported by the implementation and at least
                          one lock acquisition attempted by
                          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock(com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.StaticBuffer, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
                          has failed</dd>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendException.html" title="class in com.thinkaurelius.titan.diskstorage">BackendException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTLKCVS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" target="_top">Frames</a></li>
<li><a href="TTLKCVS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
