<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Webtalk Email</title>
  <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */  
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */

  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body>
<table width="740" bgcolor="#eeeff1" style="max-width:740px; margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0;" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td valign="top"> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td bgcolor="#2c3238" height="56" width="100%" valign="center" align="center">
            <a href="#" style="display: inline-block;">
              <img class="image_fix" src="http://d3otjw3x3sfbaz.cloudfront.net/assets/images/webtalk-logo.png" alt="Webtalk" title="Webtalk" width="106" height="21" />
            </a>
          </td>
        </tr>
        <tr>
          <td width="100%" valign="top" height="30"></td>
        </tr>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="20"></td>
                <td bgcolor="#FFF" width="700" height="30">&nbsp;</td>
                <td width="20"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td bgcolor="#FFF" height="40" align="center" valign="top">
                  <p style="font-family: Arial, Helvetica, san-serif; font-size: 25px; font-weight:200; color:#2C3E50; line-height: 25px;">Congratulations!</p>
                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td bgcolor="#FFF" height="50" align="center" valign="top">
                  <p style="font-family: Arial, Helvetica, san-serif; font-size: 18px; font-weight:200; color:#7f8c8c; line-18px;">You have been invited by:</p>
                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td bgcolor="#FFF" width="700">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="225"></td>
                      <td width="250" bgcolor="#FFF" width="100%" style="border-width:2px; border-style: solid; border-color:#eeeff0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td colspan="3" height="20"></td>
                          </tr>
                          <tr>
                            <td width="20"></td>
                            <td width="219">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <img class="image_fix" src="{{image_url}}" alt="Webtalk" title="Webtalk" width="50" height="50" />
                                  </td>
                                  <td>
                                    <h2 style="font-family: Arial, Helvetica, san-serif; color: #2c3e50 !important; font-size: 14px; margin-top:0; margin-bottom: 5px; margin-left:15px;">{{name}}</h2>
                                    <p style="font-family: Arial, Helvetica, san-serif; font-size:14px; color:#7f8c8c; margin-left:15px;">{{position}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="20"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="225"></td>
                    </tr>
                  </table>
                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td bgcolor="#FFF" height="30"></td>
                <td width="20"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td bgcolor="#FFF">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="30" valign="bottom" align="center" style="border-top:1px; border-top-style: solid; border-top-color: #eeeff0;">
                        <p style="font-family: Arial, Helvetica, san-serif; font-size:14px; color:#7f8c8c; margin-left:15px;">Already have an account?</p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="center" height="70" align="center">
                        <a href="{{join_url}}" target ="_blank" style="font-family: Arial, Helvetica, san-serif; font-size:14px; color: #FFF; text-decoration: none; background-color:#00a3d9; padding:12px 10px; display: inline-block; min-width:130px; margin-left:5px; margin-right:5px; margin-bottom:5px;">Join</a>
                        <a href="{{sign_in_url}}" target ="_blank" style="font-family: Arial, Helvetica, san-serif; font-size:14px; color: #FFF; text-decoration: none; background-color:#00a3d9; padding:12px 10px; display: inline-block; min-width:130px; margin-left:5px; margin-right:5px;">Sign in</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" align="center">
            <p style="color: #7f8c8c; font-family:Arial, Helvetica, sans-serif; font-size:14px;">&copy; 2013 Webtalk, Inc. &#124; 150 2nd Ave. N., Suite 750, Saint Petersburg, FL 33701</p>
          </td>
        </tr>
      </table>
      <!-- End example table -->

    </td>
  </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
