<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.BaseVertexQuery (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.BaseVertexQuery (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.BaseVertexQuery" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.BaseVertexQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.olap">com.thinkaurelius.titan.core.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.vertex">com.thinkaurelius.titan.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> with type parameters of type <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">BaseVertexQuery constructs and executes a query over incident edges or properties from the perspective of a vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">A MultiVertexQuery is identical to a <a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertexQuery</code></a> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanVertexQuery</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">A TitanVertexQuery is a VertexQuery executed for a single vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.olap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">com.thinkaurelius.titan.core.olap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">com.thinkaurelius.titan.core.olap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/olap/OLAPQueryBuilder.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPQueryBuilder</a>&lt;S,M,Q extends <a href="../../../../../com/thinkaurelius/titan/core/olap/OLAPQueryBuilder.html" title="interface in com.thinkaurelius.titan.core.olap">OLAPQueryBuilder</a>&lt;S,M,Q&gt;&gt;</strong></code>
<div class="block">Builds a vertex-centric query to define the edges and/or properties that will be retrieved for each vertex as part
 of the OLAP operation and aggregated into a single property on the central vertex which is accessible via <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)"><code>TitanElement.getProperty(String)</code></a>
 in the <a href="../../../../../com/thinkaurelius/titan/core/olap/OLAPJob.html" title="interface in com.thinkaurelius.titan.core.olap"><code>OLAPJob</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a> with type parameters of type <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">Builds a <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">Builds a <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">Builds a <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</strong></code>
<div class="block">Builds a <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a></strong></code>
<div class="block">Implementation of <a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanMultiVertexQuery</code></a> that extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex"><code>BasicVertexCentricQueryBuilder</code></a>
 for all the query building and optimization and adds only the execution logic in
 <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#execute(com.thinkaurelius.titan.graphdb.internal.RelationCategory, com.thinkaurelius.titan.graphdb.query.vertex.BasicVertexCentricQueryBuilder.ResultConstructor)"><code>MultiVertexCentricQueryBuilder.execute(com.thinkaurelius.titan.graphdb.internal.RelationCategory, BasicVertexCentricQueryBuilder.ResultConstructor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/VertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex">VertexCentricQueryBuilder</a></strong></code>
<div class="block">Implementation of <a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertexQuery</code></a> that extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query.vertex"><code>BasicVertexCentricQueryBuilder</code></a>
 for all the query building and optimization and adds only the execution logic in
 <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery(com.thinkaurelius.titan.graphdb.internal.RelationCategory)"><code>BasicVertexCentricQueryBuilder.constructQuery(com.thinkaurelius.titan.graphdb.internal.RelationCategory)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
