<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.TitanGraph (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.TitanGraph (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanGraph.html" target="_top">Frames</a></li>
<li><a href="TitanGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.TitanGraph" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.TitanGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.util">com.thinkaurelius.titan.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.example">com.thinkaurelius.titan.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.schema">com.thinkaurelius.titan.graphdb.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.Builder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.Builder.html#open()">open</a></strong>()</code>
<div class="block">Opens a Titan graph with the previously configured options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.html#open(com.thinkaurelius.titan.diskstorage.configuration.BasicConfiguration)">open</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/BasicConfiguration.html" title="class in com.thinkaurelius.titan.diskstorage.configuration">BasicConfiguration</a>&nbsp;configuration)</code>
<div class="block">Opens a <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.html#open(org.apache.commons.configuration.Configuration)">open</a></strong>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">Opens a <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.html#open(com.thinkaurelius.titan.diskstorage.configuration.ReadConfiguration)">open</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/configuration/ReadConfiguration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">ReadConfiguration</a>&nbsp;configuration)</code>
<div class="block">Opens a <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.html#open(java.lang.String)">open</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcutOrFile)</code>
<div class="block">Opens a <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorFramework.html" title="interface in com.thinkaurelius.titan.core.log">LogProcessorFramework</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.html#openTransactionLog(com.thinkaurelius.titan.core.TitanGraph)">openTransactionLog</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a>&nbsp;graph)</code>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/log/LogProcessorFramework.html" title="interface in com.thinkaurelius.titan.core.log"><code>LogProcessorFramework</code></a> for processing transaction log entries
 against the provided graph instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/log/TransactionRecovery.html" title="interface in com.thinkaurelius.titan.core.log">TransactionRecovery</a></code></td>
<td class="colLast"><span class="strong">TitanFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanFactory.html#startTransactionRecovery(com.thinkaurelius.titan.core.TitanGraph, long, java.util.concurrent.TimeUnit)">startTransactionRecovery</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a>&nbsp;graph,
                        long&nbsp;sinceEpoch,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/log/TransactionRecovery.html" title="interface in com.thinkaurelius.titan.core.log"><code>TransactionRecovery</code></a> process for recovering partially failed transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a> in <a href="../../../../../com/thinkaurelius/titan/core/util/package-summary.html">com.thinkaurelius.titan.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/util/package-summary.html">com.thinkaurelius.titan.core.util</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TitanCleanup.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/util/TitanCleanup.html#clear(com.thinkaurelius.titan.core.TitanGraph)">clear</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a>&nbsp;graph)</code>
<div class="block">Clears out the entire graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a> in <a href="../../../../../com/thinkaurelius/titan/example/package-summary.html">com.thinkaurelius.titan.example</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/example/package-summary.html">com.thinkaurelius.titan.example</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">GraphOfTheGodsFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/example/GraphOfTheGodsFactory.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/example/package-summary.html">com.thinkaurelius.titan.example</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GraphOfTheGodsFactory.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/example/GraphOfTheGodsFactory.html#load(com.thinkaurelius.titan.core.TitanGraph)">load</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">TitanBlueprintsGraph</a></strong></code>
<div class="block">Blueprints specific implementation for <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsTransaction.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph that this transaction is based on</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html" title="class in com.thinkaurelius.titan.graphdb.database">StandardTitanGraph</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/schema/package-summary.html">com.thinkaurelius.titan.graphdb.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thinkaurelius/titan/graphdb/schema/package-summary.html">com.thinkaurelius.titan.graphdb.schema</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/schema/SchemaContainer.html#SchemaContainer(com.thinkaurelius.titan.core.TitanGraph)">SchemaContainer</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanGraph.html" target="_top">Frames</a></li>
<li><a href="TitanGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
