<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.TitanEdge (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.TitanEdge (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanEdge.html" target="_top">Frames</a></li>
<li><a href="TitanEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.TitanEdge" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.TitanEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.log">com.thinkaurelius.titan.core.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.olap">com.thinkaurelius.titan.core.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.fulgora">com.thinkaurelius.titan.graphdb.fulgora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.vertex">com.thinkaurelius.titan.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.EdgeLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.EdgeLabel)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label)</code>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, java.lang.String)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns an iterable over all edges incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getEdges(com.thinkaurelius.titan.core.PropertyKey, java.lang.Object)">getEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core">PropertyKey</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Retrieves all vertices which have a property of the given key with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.EdgeLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d,
             <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>...&nbsp;labels)</code>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TitanMultiVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#titanEdges()">titanEdges</a></strong>()</code>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html#titanEdges()">titanEdges</a></strong>()</code>
<div class="block">Returns an iterable over all incident edges that match this query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/log/package-summary.html">com.thinkaurelius.titan.core.log</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeState.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/ChangeState.html#getEdges(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.log.Change, com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex,
        <a href="../../../../../com/thinkaurelius/titan/core/log/Change.html" title="enum in com.thinkaurelius.titan.core.log">Change</a>&nbsp;change,
        com.tinkerpop.blueprints.Direction&nbsp;dir,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Returns all edges incident on the given vertex in the given direction that match the provided change state and edge labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeState.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/log/ChangeState.html#getTitanEdges(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.log.Change, com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.EdgeLabel...)">getTitanEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex,
             <a href="../../../../../com/thinkaurelius/titan/core/log/Change.html" title="enum in com.thinkaurelius.titan.core.log">Change</a>&nbsp;change,
             com.tinkerpop.blueprints.Direction&nbsp;dir,
             <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>...&nbsp;labels)</code>
<div class="block">Returns all edges incident on the given vertex in the given direction that match the provided change state and edge labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.olap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">com.thinkaurelius.titan.core.olap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/olap/package-summary.html">com.thinkaurelius.titan.core.olap</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/olap/Gather.html" title="type parameter in Gather">M</a></code></td>
<td class="colLast"><span class="strong">Gather.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/olap/Gather.html#apply(S, com.thinkaurelius.titan.core.TitanEdge, com.tinkerpop.blueprints.Direction)">apply</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/olap/Gather.html" title="type parameter in Gather">S</a>&nbsp;state,
     <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&nbsp;edge,
     com.tinkerpop.blueprints.Direction&nbsp;dir)</code>
<div class="block">Gathers the adjacent vertex's state and the connecting edge's properties into a single object
 to be combined by a corresponding <a href="../../../../../com/thinkaurelius/titan/core/olap/Combiner.html" title="interface in com.thinkaurelius.titan.core.olap"><code>Combiner</code></a> as configured in <a href="../../../../../com/thinkaurelius/titan/core/olap/OLAPQueryBuilder.html#edges(com.thinkaurelius.titan.core.olap.Gather, com.thinkaurelius.titan.core.olap.Combiner)"><code>OLAPQueryBuilder.edges(Gather, Combiner)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#addEdge(java.lang.Object, com.tinkerpop.blueprints.Vertex, com.tinkerpop.blueprints.Vertex, java.lang.String)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
       com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsTransaction.html#addEdge(java.lang.Object, com.tinkerpop.blueprints.Vertex, com.tinkerpop.blueprints.Vertex, java.lang.String)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
       com.tinkerpop.blueprints.Vertex&nbsp;outVertex,
       com.tinkerpop.blueprints.Vertex&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, java.lang.String)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getEdge(java.lang.Object)">getEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsTransaction.html#getEdge(java.lang.Object)">getEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.fulgora">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">FulgoraNeighborVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraNeighborVertex.html#addEdge(com.thinkaurelius.titan.core.EdgeLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">FulgoraNeighborVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraNeighborVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">FulgoraNeighborVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraNeighborVertex.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">FulgoraNeighborVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraNeighborVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.EdgeLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d,
             <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MultiVertexCentricQueryBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#titanEdges()">titanEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexCentricQueryBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/VertexCentricQueryBuilder.html#titanEdges()">titanEdges</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/package-summary.html">com.thinkaurelius.titan.graphdb.query.vertex</a> with type arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></code></td>
<td class="colLast"><span class="strong">BasicVertexCentricQueryBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2VertexIds(java.lang.Iterable, com.thinkaurelius.titan.core.TitanVertex)">edges2VertexIds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;edges,
               <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicVertexCentricQueryBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2Vertices(java.lang.Iterable, com.thinkaurelius.titan.core.TitanVertex)">edges2Vertices</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;edges,
              <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardEdge</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">RelationIdentifier.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/RelationIdentifier.html#findEdge(com.thinkaurelius.titan.core.TitanTransaction)">findEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.EdgeLabel)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getEdges(com.thinkaurelius.titan.core.PropertyKey, java.lang.Object)">getEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/PropertyKey.html" title="interface in com.thinkaurelius.titan.core">PropertyKey</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(com.thinkaurelius.titan.core.EdgeLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.EdgeLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;dir,
             <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanSchemaVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanSchemaVertex.html#getEdges(com.thinkaurelius.titan.graphdb.types.TypeDefinitionCategory, com.tinkerpop.blueprints.Direction)">getEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeDefinitionCategory.html" title="enum in com.thinkaurelius.titan.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
        com.tinkerpop.blueprints.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanSchemaVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanSchemaVertex.html#getEdges(com.thinkaurelius.titan.graphdb.types.TypeDefinitionCategory, com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.graphdb.types.vertices.TitanSchemaVertex)">getEdges</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeDefinitionCategory.html" title="enum in com.thinkaurelius.titan.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
        com.tinkerpop.blueprints.Direction&nbsp;dir,
        <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanSchemaVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanSchemaVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#addEdge(com.thinkaurelius.titan.core.EdgeLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.EdgeLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;dir,
             <a href="../../../../../com/thinkaurelius/titan/core/EdgeLabel.html" title="interface in com.thinkaurelius.titan.core">EdgeLabel</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanEdge.html" target="_top">Frames</a></li>
<li><a href="TitanEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
