<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.TransactionBuilder (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.TransactionBuilder (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.TransactionBuilder" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.TransactionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.log">com.thinkaurelius.titan.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#buildTransaction()">buildTransaction</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#checkInternalVertexExistence()">checkInternalVertexExistence</a></strong>()</code>
<div class="block">Enables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#disableBatchLoading()">disableBatchLoading</a></strong>()</code>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#enableBatchLoading()">enableBatchLoading</a></strong>()</code>
<div class="block">Enabling batch loading disables a number of consistency checks inside Titan to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#readOnly()">readOnly</a></strong>()</code>
<div class="block">Makes the transaction read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setCommitTime(long, java.util.concurrent.TimeUnit)">setCommitTime</a></strong>(long&nbsp;timestampSinceEpoch,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the timestamp for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setCustomOption(java.lang.String, java.lang.Object)">setCustomOption</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setDirtyVertexSize(int)">setDirtyVertexSize</a></strong>(int&nbsp;size)</code>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setLogIdentifier(java.lang.String)">setLogIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>
<div class="block">Name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setRestrictedPartitions(int[])">setRestrictedPartitions</a></strong>(int[]&nbsp;partitions)</code>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setVertexCacheSize(int)">setVertexCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/package-summary.html">com.thinkaurelius.titan.graphdb.database.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/package-summary.html">com.thinkaurelius.titan.graphdb.database.log</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LogTxMeta.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/log/LogTxMeta.html#setValue(com.thinkaurelius.titan.core.TransactionBuilder, java.lang.Object)">setValue</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>&nbsp;builder,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></strong></code>
<div class="block">Used to configure a <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">StandardTransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#setCustomOption(java.lang.String, java.lang.Object)">setCustomOption</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">StandardTransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#setDirtyVertexSize(int)">setDirtyVertexSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="strong">StandardTransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#setRestrictedPartitions(int[])">setRestrictedPartitions</a></strong>(int[]&nbsp;partitions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
