<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.VertexLabel (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.VertexLabel (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/VertexLabel.html" target="_top">Frames</a></li>
<li><a href="VertexLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.VertexLabel" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.VertexLabel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.schema">com.thinkaurelius.titan.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.management">com.thinkaurelius.titan.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.fulgora">com.thinkaurelius.titan.graphdb.fulgora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.schema">com.thinkaurelius.titan.graphdb.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.typemaker">com.thinkaurelius.titan.graphdb.types.typemaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getVertexLabel()">getVertexLabel</a></strong>()</code>
<div class="block">Returns the vertex label of this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">TitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#getVertexLabel(java.lang.String)">getVertexLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the vertex label with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertexLabel(java.lang.String)">getVertexLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the vertex label with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addVertex(java.lang.Long, com.thinkaurelius.titan.core.VertexLabel)">addVertex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
         <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;vertexLabel)</code>
<div class="block">Creates a new vertex in the graph with the given vertex id and the given vertex label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">TitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#addVertexWithLabel(com.thinkaurelius.titan.core.VertexLabel)">addVertexWithLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;vertexLabel)</code>
<div class="block">Creates a new vertex in the graph with the given vertex label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addVertexWithLabel(com.thinkaurelius.titan.core.VertexLabel)">addVertexWithLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;vertexLabel)</code>
<div class="block">Creates a new vertex in the graph with the given vertex label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#getVertexLabel(java.lang.String)">getVertexLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Identical to <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertexLabel(java.lang.String)"><code>TitanTransaction.getVertexLabel(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">VertexLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/schema/VertexLabelMaker.html#make()">make</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a> according to the specifications of this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">DefaultSchemaMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/schema/DefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)">makeVertexLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/schema/VertexLabelMaker.html" title="interface in com.thinkaurelius.titan.core.schema">VertexLabelMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new vertex label with the default settings against the provided <a href="../../../../../com/thinkaurelius/titan/core/schema/VertexLabelMaker.html" title="interface in com.thinkaurelius.titan.core.schema"><code>VertexLabelMaker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/schema/package-summary.html">com.thinkaurelius.titan.core.schema</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanManagement.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/schema/TitanManagement.html#getVertexLabels()">getVertexLabels</a></strong>()</code>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all defined <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getVertexLabel(java.lang.String)">getVertexLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">BlueprintsDefaultSchemaMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/BlueprintsDefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)">makeVertexLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/schema/VertexLabelMaker.html" title="interface in com.thinkaurelius.titan.core.schema">VertexLabelMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#addVertexWithLabel(com.thinkaurelius.titan.core.VertexLabel)">addVertexWithLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;vertexLabel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#assignID(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.core.VertexLabel)">assignID</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
        <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexIDAssigner.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/VertexIDAssigner.html#assignID(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.core.VertexLabel)">assignID</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
        <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#getVertexLabel(java.lang.String)">getVertexLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/management/package-summary.html">com.thinkaurelius.titan.graphdb.database.management</a> that return types with arguments of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagementSystem.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/management/ManagementSystem.html#getVertexLabels()">getVertexLabels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.fulgora">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/package-summary.html">com.thinkaurelius.titan.graphdb.fulgora</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">FulgoraVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraVertex.html#getVertexLabel()">getVertexLabel</a></strong>()</code>
<div class="block">Special handling to provide access to the label even though its a different vertex by accessing it directly
 in the enclosing transaction which will cache all vertex labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">FulgoraNeighborVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/fulgora/FulgoraNeighborVertex.html#getVertexLabel()">getVertexLabel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertexLabel.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertexLabel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/schema/package-summary.html">com.thinkaurelius.titan.graphdb.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thinkaurelius/titan/graphdb/schema/package-summary.html">com.thinkaurelius.titan.graphdb.schema</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/schema/VertexLabelDefinition.html#VertexLabelDefinition(com.thinkaurelius.titan.core.VertexLabel)">VertexLabelDefinition</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getExistingVertexLabel(long)">getExistingVertexLabel</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getVertexLabel(java.lang.String)">getVertexLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#addVertex(java.lang.Long, com.thinkaurelius.titan.core.VertexLabel)">addVertex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;vertexId,
         <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#addVertexWithLabel(com.thinkaurelius.titan.core.VertexLabel)">addVertexWithLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a>&nbsp;vertexLabel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/VertexLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types">VertexLabelVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">TypeInspector.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeInspector.html#getExistingVertexLabel(long)">getExistingVertexLabel</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">StandardVertexLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardVertexLabelMaker.html#make()">make</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/BaseVertexLabel.html" title="class in com.thinkaurelius.titan.graphdb.types.system">BaseVertexLabel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getVertexLabel()">getVertexLabel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.typemaker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/typemaker/package-summary.html">com.thinkaurelius.titan.graphdb.types.typemaker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/typemaker/package-summary.html">com.thinkaurelius.titan.graphdb.types.typemaker</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">DisableDefaultSchemaMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/typemaker/DisableDefaultSchemaMaker.html#makeVertexLabel(com.thinkaurelius.titan.core.schema.VertexLabelMaker)">makeVertexLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/schema/VertexLabelMaker.html" title="interface in com.thinkaurelius.titan.core.schema">VertexLabelMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> that return <a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">VertexLabel</a></code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#getVertexLabel()">getVertexLabel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/VertexLabel.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/VertexLabel.html" target="_top">Frames</a></li>
<li><a href="VertexLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
