<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 12 02:11:58 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures (Titan 0.5.0 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures (Titan 0.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StoreFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures" class="title">Uses of Interface<br>com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.locking.consistentkey">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.configuration">com.thinkaurelius.titan.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">Backend.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/Backend.html#getStoreFeatures()">getStoreFeatures</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StoreFeatures</code></a> of the configured backend storage engine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#BackendTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.CacheTransaction, com.thinkaurelius.titan.diskstorage.BaseTransactionConfig, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache.KCVSCache, com.thinkaurelius.titan.core.attribute.Duration, java.util.Map, java.util.concurrent.Executor)">BackendTransaction</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">CacheTransaction</a>&nbsp;storeTx,
                  <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BaseTransactionConfig.html" title="interface in com.thinkaurelius.titan.diskstorage">BaseTransactionConfig</a>&nbsp;txConfig,
                  <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
                  <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;edgeStore,
                  <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;indexStore,
                  <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;txLogStore,
                  <a href="../../../../../../com/thinkaurelius/titan/core/attribute/Duration.html" title="interface in com.thinkaurelius.titan.core.attribute">Duration</a>&nbsp;maxReadTime,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> that implement <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StandardStoreFeatures</a></strong></code>
<div class="block">Immutable, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StandardStoreFeatures.Builder</code></a>-customizable implementation of StoreFeatures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">KCVSManagerProxy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">StoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns the features supported by this storage manager</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><span class="strong">KCVSUtil.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVSUtil.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures, int, int, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">getKeys</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
       int&nbsp;keyLength,
       int&nbsp;sliceLength,
       <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">If the store supports unordered scans, then call {#link
 <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)"><code>KeyColumnValueStore.getKeys(SliceQuery, StoreTransaction)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html#StandardStoreFeatures.Builder(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">StandardStoreFeatures.Builder</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;template)</code>
<div class="block">Construct a Builder whose default values exactly match the values on
 the supplied <code>template</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">InMemoryStoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/InMemoryStoreManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">OrderedKeyValueStoreManagerAdapter.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreManagerAdapter.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">TTLKVCSManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.ttl</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TTLKVCSManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ttl/TTLKVCSManager.html#supportsStoreTTL(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">supportsStoreTTL</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/package-summary.html">com.thinkaurelius.titan.diskstorage.locking.consistentkey</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">ExpectedValueCheckingStoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/locking/consistentkey/ExpectedValueCheckingStoreManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.tinkerpop.blueprints.Features</code></td>
<td class="colLast"><span class="strong">TitanFeatures.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanFeatures.html#getFeatures(com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">getFeatures</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;config,
           <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;storageFeatures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseConfiguration.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getStoreFeatures()">getStoreFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/VertexIDAssigner.html#VertexIDAssigner(com.thinkaurelius.titan.diskstorage.configuration.Configuration, com.thinkaurelius.titan.diskstorage.IDAuthority, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">VertexIDAssigner</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/configuration/Configuration.html" title="interface in com.thinkaurelius.titan.diskstorage.configuration">Configuration</a>&nbsp;config,
                <a href="../../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage">IDAuthority</a>&nbsp;idAuthority,
                <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;idAuthFeatures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StoreFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
