storage.backend=cassandrathrift
storage.hostname={{ cassandra_host }}
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

storage.index.search.backend=elasticsearch
storage.index.search.hostname={{ elasticsearch_hosts }}
storage.index.search.cluster-name={{ elasticsearch_cluster }}
storage.index.search.client-only=true
storage.index.search.local-mode=false
storage.index.search.sniff=false
