<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 09:07:57 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalElement (Titan 0.4.4 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalElement (Titan 0.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/InternalElement.html" target="_top">Frames</a></li>
<li><a href="InternalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.internal</div>
<h2 title="Interface InternalElement" class="title">Interface InternalElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;, com.tinkerpop.blueprints.Element, <a href="../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html" title="class in com.thinkaurelius.titan.graphdb.internal">AbstractElement</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractTypedRelation</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">AbstractVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/CacheVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">CacheVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/StandardVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">StandardVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanKeyVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanLabelVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanTypeVertex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalElement</span>
extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></pre>
<div class="block">Internal Element interface adding methods that should only be used by Titan</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#getLifeCycle()">getLifeCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#it()">it</a></strong>()</code>
<div class="block">Returns this element in the context of the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#setID(long)">setID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#tx()">tx</a></strong>()</code>
<div class="block">Returns the transaction to which the element is currently bound or should be refreshed into</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="it()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;it()</pre>
<div class="block">Returns this element in the context of the current transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="tx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx()</pre>
<div class="block">Returns the transaction to which the element is currently bound or should be refreshed into</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>void&nbsp;setID(long&nbsp;id)</pre>
</li>
</ul>
<a name="getLifeCycle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLifeCycle</h4>
<pre>byte&nbsp;getLifeCycle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lifecycle of this element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/ElementLifeCycle.html" title="class in com.thinkaurelius.titan.graphdb.internal"><code>ElementLifeCycle</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/InternalElement.html" target="_top">Frames</a></li>
<li><a href="InternalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
